<html>
<head>
   <link rel=stylesheet href="styles.css" type="text/css">
   <title>Matrix TCL Pro 2.11</title>
</head>
<body>

<h5 align=right>
<a href="http://www.techsoftpl.com/matrix/index.htm">Visit Home Page</a>
</h5>

<center>
  <h1>Matrix TCL Pro 2.11</h1>
</center>

<p>
This matrix C++ template class library is for performing matrix algebra calculations in C++ programs with ease and efficiency. With this class you can perform most matrix operations like other built-in data types in your C++ programs. We have used many C++ optimization techniques in desiging this class to minimize/eliminate the normal programming overheads assiciated with such a class library. So, programs using this class would be as efficient as those using matrix library written in plain "C" or FORTRAN. However, the extent of efficiency will depend on the optimizing capabilities of the particular compiler you are using to compile your program.
</p>

<p>
<ul>
  <li><a href="sysreq.htm#system">System requirements</a></li>
  <li><a href="sysreq.htm#install">Installation and testing</a></li>
  <li><a href="order.htm">Ordering information</a></li>
  <li><a href="copyrt.htm">Copyright notice</a></li>
  <li><a href="contact.htm">Support and contact information</a></li><br><br>

  <li><a href="overview.htm">Overview</a></li>
  <li><a href="manual.htm">Reference manual</a></li>
  <li><a href="usage.htm">Usage notes</a></li>
</ul>  
</p>

</body>
</html>