<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: IO_files/154Dy_148MeV_gammapace.out File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IO_files/154Dy_148MeV_gammapace.out File Reference</h1>
<p><code>GammaPace</code> output file  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><code>GammaPace</code> output file </p>
<p>This is the <code>GammaPace</code> output file for the reaction <img class="formulaInl" alt="$^{36}_{16}\text{S} + ^{122}_{\hspace{1.3mm}50}\text{Sn}$" src="form_11.png"/> at 148 MeV and the compound nucleus <img class="formulaInl" alt="$^{154}_{66}\text{Dy}$" src="form_14.png"/>.</p>
<div class="fragment"><pre class="fragment">
****************************************G A M M A P A C E  ****************************************


  gamma decay after heavy ion collisions     f.c.m. feb. 1990

  entry states from PACE2 

***************************************************************************************************
 ------------------------------------------------------------------------------------------------------------------------------------
 starting conditions

                                                                          z         n         a          spin
                                   projectile                            16        20        36         0.0
                                   target                                50        72       122         0.0
                                   compound nucleus                      66        92       158

                                   bombarding energy (mev)                              148.000
                                   center of mass energy (mev)                          114.278

                                   compound nucleus excitation energy (mev)              64.087
                                   compound nucleus recoil energy (mev)                  33.722
                                   compound nucleus recoil velocity (cm/nanosec)    0.64220E+00
                                   compound nucleus velocity/c                      0.21407E-01
                                   beam velocity (cm/nanosec)                       0.28185E+01
                                   beam velocity/c                                  0.93951E-01
                                   bass 1977    fusion cross section (mb)               638.600
                                   fusion l-grazing and l-diffuseness          55.115     0.300
                                   yrast spin at maximum excitation energy                   93
                                   compound nucleus formation cross section (mb)        638.604


                                   deformed nucleus level density                   ***********
                                   input fission barrier (mev)                            28.71
                                   ** sierk barrier will be multipled by                   1.00
                                   ,little-a sub-f / lttle-a sub-gamma                    1.000
                                   gilbert cameron little-a selected                       **** 
                                   sierk  diffuse surface nucleus yrast line used         *****
                                                        multiplied by factor of            1.00

                                   ecm range for  neut    prot    alph   gamma (mev)
                                                  0.01    4.12    9.44    0.00  min
                                                 16.00   21.40   30.84   16.00  max


                                   number of cascades                                      9996
                                   internal probability discriminator of program set to  0.0001

                                   optical model parameters for light emitted particles
                                   **********                  outputted to tape 4 (fileno. 4) 

                                   e.m. transition strengths in weisskopf units 

                                         e1        m1        e2        m2  
                                      0.00001   0.01000   9.00000   1.20000

                                               partial cross sections (mb)

                                              j                     sig (j)


   0.0    0.21         1.0    0.62         2.0    1.03         3.0    1.44         4.0    1.86         5.0    2.27
   6.0    2.68         7.0    3.10         8.0    3.51         9.0    3.92        10.0    4.33        11.0    4.75
  12.0    5.16        13.0    5.57        14.0    5.99        15.0    6.40        16.0    6.81        17.0    7.22
  18.0    7.64        19.0    8.05        20.0    8.46        21.0    8.87        22.0    9.29        23.0    9.70
  24.0   10.11        25.0   10.53        26.0   10.94        27.0   11.35        28.0   11.76        29.0   12.18
  30.0   12.59        31.0   13.00        32.0   13.42        33.0   13.83        34.0   14.24        35.0   14.65
  36.0   15.07        37.0   15.48        38.0   15.89        39.0   16.31        40.0   16.72        41.0   17.13
  42.0   17.54        43.0   17.96        44.0   18.37        45.0   18.78        46.0   19.19        47.0   19.61
  48.0   20.02        49.0   20.43        50.0   20.85        51.0   21.26        52.0   21.67        53.0   22.06
  54.0   21.96        55.0   13.62        56.0    1.16        57.0    0.04





----------------------------------------G A M M A P A C E----------------------------------------



          REACTION:122sn( 36s ,   )154dy



          DEFINITION OF EXPERIMENTAL YRAST LINES:

          PACE2 DEFAULTS FOR LEVEL DENSITY AND GAMMA DECAY



                                        E N T R Y    S T A T E S



 NUCLEI EVAPORATED TO THIS END NUCLEUS=  9632
 TOTAL OF NUCLEI IN ENTRY STATES=        2978



  Energy Ex in MeV;   Spin J in h-bar

  30    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0       2
  29    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  2  2  3  1  3  0  0  0  0  0  0      14
  28    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  3  4  4 13 12  8  2  2  2  0  0  0  0  0  0      54
  27    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  1  7 14 26 22 33 19 10  6  5  0  0  0  0  0  0  0     146
  26    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  2  0  0  3  1  6 12 27 45 28 30 31 24 16  6  5  0  0  0  0  0  0  0     237
  25    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  3  9 16 33 43 52 52 48 38 22 17  9  4  0  0  0  0  0  0  0  0     348
  24    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  1  0  1  1  1  7  5 16 22 28 57 50 46 46 29 31 16 12  5  1  0  0  0  0  0  0  0  0     377
  23    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  1  2  1  1  2  8 13 23 35 48 39 41 38 38 32 37 22  8  7  7  0  0  0  0  0  0  0  0  0     405
  22    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  4  6 11 18 28 34 38 30 40 45 30 24 17 15  9  7  1  0  0  0  0  0  0  0  0  0  0     360
  21    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  2  3  1  5  9  6 24 25 22 22 35 28 27 19 18 14  9 13  1  1  0  0  0  0  0  0  0  0  0  0  0     285
  20    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  4  0  2  9  7 15 28 21 25 17 18 20 21 16 11 16 10  2  2  4  0  0  0  0  0  0  0  0  0  0  0  0     252
  19    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  5  0  4  8 10 10 10 16 11 10 12 13 11 11 20 13 11 11  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0     191
  18    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  2  2  6  6  6  5  8  6  9  6  8  9  6  7  6 10  5  5  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0     115
  17    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  3  1  1  5  2  7  5  5  9  1  4  7  7  6  3  1  5  3  4  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0      85
  16    0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  2  5  1  6  4  0  3  2  3  2  2  4  4  1  6  3  2  1  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0      57
  15    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  2  1  2  0  3  1  4  2  1  1  1  2  1  3  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0      27
  14    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  1  0  0  1  0  0  0  0  0  2  0  0  1  0  2  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0      15
  13    0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       4
  12    0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       4
  11    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       0
  10    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       0
   9    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       0
   8    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       0
   7    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       0
   6    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       0
   5    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       0
   4    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       0
   3    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       0
   2    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       0
   1    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0       0

  Ex/J  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59


        0  0  0  0  0  1  0  0  0  0  0  0  2  1  0  0  2  4  1  4  5  8  7  7 12 10 23 21 24 26 38 36 45 63 75 90102112127172190190227220222221203162132 94 58 23 13  5  0  0  0  0  0  0     sum


     &lt; Ei &gt;= 22.5( 29) MeV     &lt; Ji &gt;= 40.9( 61) h-bar
1
</pre></div> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
