<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: math::matrix_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>math</b>::<a class="el" href="classmath_1_1matrix__error.html">matrix_error</a>
  </div>
</div>
<div class="contents">
<h1>math::matrix_error Class Reference</h1><!-- doxytag: class="math::matrix_error" -->
<p><a href="classmath_1_1matrix__error-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad494f84f8061c4ddc0e4f7cc63aa9898"></a><!-- doxytag: member="math::matrix_error::matrix_error" ref="ad494f84f8061c4ddc0e4f7cc63aa9898" args="(const string &amp;what_arg)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>matrix_error</b> (const string &amp;what_arg)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resFunc/trunk/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
