<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: MomentsDistNormal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MomentsDistNormal Class Reference</h1><!-- doxytag: class="MomentsDistNormal" -->
<p><a href="classMomentsDistNormal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f704543386f8597da337282f529420"></a><!-- doxytag: member="MomentsDistNormal::MomentsDistNormal" ref="ae6f704543386f8597da337282f529420" args="(Matrix)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MomentsDistNormal</b> (<a class="el" href="classmath_1_1matrix.html">Matrix</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafeabf7d6e46b9cf77776fdb991b84dc"></a><!-- doxytag: member="MomentsDistNormal::ReadMatrix" ref="aafeabf7d6e46b9cf77776fdb991b84dc" args="(Matrix)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadMatrix</b> (<a class="el" href="classmath_1_1matrix.html">Matrix</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab64bff1ea8400382208c573d73b3b033"></a><!-- doxytag: member="MomentsDistNormal::MomentsCalcH" ref="ab64bff1ea8400382208c573d73b3b033" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MomentsCalcH</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada66ba8192ea6910d7fd14ebb79fc8e1"></a><!-- doxytag: member="MomentsDistNormal::MomentsCalck" ref="ada66ba8192ea6910d7fd14ebb79fc8e1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MomentsCalck</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Dcnv/trunk/<a class="el" href="MomentsDistNormal_8h_source.html">MomentsDistNormal.h</a></li>
<li>Dcnv/trunk/MomentsDistNormal.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
