<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: ILUnfoldingProcedure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ILUnfoldingProcedure Class Reference</h1><!-- doxytag: class="ILUnfoldingProcedure" -->
<p><a href="classILUnfoldingProcedure-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d73e340fe1c5b166f349a17312bd4b1"></a><!-- doxytag: member="ILUnfoldingProcedure::fitHkdistr" ref="a6d73e340fe1c5b166f349a17312bd4b1" args="(int *, double *, int *, double *, int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fitHkdistr</b> (int *, double *, int *, double *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cb5cb6530f58c534a293167faba05d"></a><!-- doxytag: member="ILUnfoldingProcedure::InvTransT" ref="a31cb5cb6530f58c534a293167faba05d" args="(int, int, int *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>InvTransT</b> (int, int, int *)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Dcnv/trunk/<a class="el" href="ILUnfoldingProcedure_8h_source.html">ILUnfoldingProcedure.h</a></li>
<li>Dcnv/trunk/ILUnfoldingProcedure.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
