<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: LinearInp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LinearInp Class Reference</h1><!-- doxytag: class="LinearInp" -->
<p><a href="classLinearInp-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54e2dc0d00edc869c42cdd1d25d8603"></a><!-- doxytag: member="LinearInp::interpolation" ref="aa54e2dc0d00edc869c42cdd1d25d8603" args="(float, float, float, float, float)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>interpolation</b> (float, float, float, float, float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0c907b021a2b0abc911f5a5afdc24c"></a><!-- doxytag: member="LinearInp::contour" ref="acd0c907b021a2b0abc911f5a5afdc24c" args="(string, int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>contour</b> (string, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac754d04b0ca0957a47b44830709e84d5"></a><!-- doxytag: member="LinearInp::contourDouble" ref="ac754d04b0ca0957a47b44830709e84d5" args="(string, double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>contourDouble</b> (string, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be80028963861093a5d93b266775eb8"></a><!-- doxytag: member="LinearInp::ReadCntrTable" ref="a2be80028963861093a5d93b266775eb8" args="(ifstream &amp;, int *, ofstream &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadCntrTable</b> (ifstream &amp;, int *, ofstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fca618b5f59128847f88dd8a2e7799"></a><!-- doxytag: member="LinearInp::distributionFit" ref="ac7fca618b5f59128847f88dd8a2e7799" args="(ifstream &amp;, float, ifstream &amp;, float, float, int, ofstream &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>distributionFit</b> (ifstream &amp;, float, ifstream &amp;, float, float, int, ofstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbf82ad0b7f27f428a0631ba996640a"></a><!-- doxytag: member="LinearInp::ellipseFit" ref="abdbf82ad0b7f27f428a0631ba996640a" args="(double *, double *, double *)" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ellipseFit</b> (double *, double *, double *)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>resFunc/trunk/<a class="el" href="LinearInp_8h_source.html">LinearInp.h</a></li>
<li>resFunc/trunk/LinearInp.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
