<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>math::matrix Member List</h1>This is the complete list of members for <a class="el" href="classmath_1_1matrix.html">math::matrix</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Adj</b>() _THROW_MATRIX_ERROR (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Cofact</b>(size_t row, size_t col) _THROW_MATRIX_ERROR (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ColNo</b>() const  (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Cond</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Det</b>() const _THROW_MATRIX_ERROR (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inv</b>() _THROW_MATRIX_ERROR (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsDiagonal</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsLowerTriangular</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsNull</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsScalar</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSingular</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSkewSymmetric</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSquare</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSymmetric</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsUnit</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsUpperTriangular</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matrix</b>(const matrixT &amp;m) (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matrix</b>(size_t row=6, size_t col=6) (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Norm</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Null</b>(const size_t &amp;row, const size_t &amp;col) _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Null</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>(size_t row, size_t col) _THROW_MATRIX_ERROR (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>(size_t row, size_t col) const _THROW_MATRIX_ERROR (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*=</b>(const matrixT &amp;m) _THROW_MATRIX_ERROR (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*=</b>(const T &amp;c) _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const matrixT &amp;m) _THROW_MATRIX_ERROR (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(const matrixT &amp;m) _THROW_MATRIX_ERROR (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/=</b>(const T &amp;c) _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const matrixT &amp;m) _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator^=</b>(const size_t &amp;pow) _THROW_MATRIX_ERROR (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RowNo</b>() const  (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetSize</b>(size_t row, size_t col) _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Solve</b>(const matrixT &amp;v) const _THROW_MATRIX_ERROR (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Unit</b>(const size_t &amp;row) _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Unit</b>() _NO_THROW (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~matrix</b>() (defined in <a class="el" href="classmath_1_1matrix.html">math::matrix</a>)</td><td><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
