<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: RegionHK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RegionHK Class Reference</h1><!-- doxytag: class="RegionHK" -->
<p><a href="classRegionHK-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4072441f234f86c915d343bde3b1a4"></a><!-- doxytag: member="RegionHK::Region" ref="a1b4072441f234f86c915d343bde3b1a4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Region</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a7d2e7b3d877379b501af5fd2b7ec3"></a><!-- doxytag: member="RegionHK::selectionHk" ref="a68a7d2e7b3d877379b501af5fd2b7ec3" args="(ifstream &amp;, ifstream &amp;, ifstream &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>selectionHk</b> (ifstream &amp;, ifstream &amp;, ifstream &amp;)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Analysis/trunk/<a class="el" href="Region_8h_source.html">Region.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
