<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: MtxNorm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MtxNorm Class Reference</h1><!-- doxytag: class="MtxNorm" -->
<p><a href="classMtxNorm-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9486a3db8b4b31d54df43112de70b7"></a><!-- doxytag: member="MtxNorm::maxFind" ref="aee9486a3db8b4b31d54df43112de70b7" args="(ifstream &amp;)" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><b>maxFind</b> (ifstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b6885fb4583385bcbf3b82f2010c1b"></a><!-- doxytag: member="MtxNorm::subsMtx" ref="ab4b6885fb4583385bcbf3b82f2010c1b" args="(ifstream &amp;, ifstream &amp;, ofstream &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>subsMtx</b> (ifstream &amp;, ifstream &amp;, ofstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab9f6473e8e5ad89b411c79f697cca9"></a><!-- doxytag: member="MtxNorm::nullFind" ref="a0ab9f6473e8e5ad89b411c79f697cca9" args="(ifstream &amp;input)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>nullFind</b> (ifstream &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad871e96dba94e47476f546a987702429"></a><!-- doxytag: member="MtxNorm::fitHkdistr" ref="ad871e96dba94e47476f546a987702429" args="(ifstream &amp;, ifstream &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fitHkdistr</b> (ifstream &amp;, ifstream &amp;)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Dcnv/trunk/<a class="el" href="MtxNorm_8h_source.html">MtxNorm.h</a></li>
<li>Dcnv/trunk/MtxNorm.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
