<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: ReadEventFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ReadEventFile Class Reference</h1><!-- doxytag: class="ReadEventFile" -->
<p>Reads the <code>Gasp</code> output files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ReadEventFile_8h_source.html">ReadEventFile.h</a>&gt;</code></p>

<p><a href="classReadEventFile-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb33d6a1d57ea8c49e6d59cb4044f98e"></a><!-- doxytag: member="ReadEventFile::ReadEventFile" ref="acb33d6a1d57ea8c49e6d59cb4044f98e" args="(ifstream &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadEventFile</b> (ifstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadEventFile.html#ada584e7860f11e4e11729f9a655dddf2">search_</a> (ifstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadEventFile.html#acc902f43185b6bba17729d4e3eb79713">EventAnalysis</a> (ifstream &amp;, ifstream &amp;, ofstream &amp;, ofstream &amp;, double *, int *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadEventFile.html#ad2df71e5008f434158f3b15a7f451581">NeutronEventAnalysis</a> (ifstream &amp;, ofstream &amp;, double *, int *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88652bcbc6ad0913bbe6db6669a1be96"></a><!-- doxytag: member="ReadEventFile::histograming" ref="a88652bcbc6ad0913bbe6db6669a1be96" args="(ifstream &amp;, ofstream &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReadEventFile.html#a88652bcbc6ad0913bbe6db6669a1be96">histograming</a> (ifstream &amp;, ofstream &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a histogram from a set of data in a file and write it to a file. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Reads the <code>Gasp</code> output files. </p>
<p>This clas has two main functions they allows to read data from gamma and neutron interaction </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc902f43185b6bba17729d4e3eb79713"></a><!-- doxytag: member="ReadEventFile::EventAnalysis" ref="acc902f43185b6bba17729d4e3eb79713" args="(ifstream &amp;, ifstream &amp;, ofstream &amp;, ofstream &amp;, double *, int *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadEventFile::EventAnalysis </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>EventFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>RealEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>Nfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ArrayH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>Arrayk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function reads the gamma interaction line by line from the files GammaEvents.* The <code>Gasp</code> output file has usually the following format: </p>
<div align="center">
<img src="/home/edana/gfnun/Doc/Thesis1/Figures/ver.jpg" alt="ver.jpg"/>
<p><strong>The format of the output file</strong></p></div>
  Each <img class="formulaInl" alt="$\gamma$" src="form_1.png"/>-event begins with a line that have the information about the emitted gamma, it starts with -1 and has the energy, position and a number that identify the <img class="formulaInl" alt="$\gamma$" src="form_1.png"/>-event. The input file must be organized by cascade events, where the the <img class="formulaInl" alt="$\gamma$" src="form_1.png"/>-rays of the same cascade are sorted by they energy. This is necessary because the code calculates the energy difference of two concecutive <img class="formulaInl" alt="$\gamma$" src="form_1.png"/>-rays, if this difference is negative it means that it was a cascade change.<br/>
 For each gamma interaction the file contains the energy left in the Ge, BGO detectors or the shell, then two arrays are builded independently for k and H and each detector. It is possible to make a selection of the higher or lower gamma energies to make an extra analysis of the gamma rays in the cascades. The number of <img class="formulaInl" alt="$\gamma$" src="form_1.png"/>-rays higher than 2 MeV is printed to the console as well as the number of <img class="formulaInl" alt="$\gamma$" src="form_1.png"/>-rays between 50-310 keV. It is passible also to make a gate selection in the energy, to build the H and k arrays with the selected events, but this should be uncommented in the file. </p>

</div>
</div>
<a class="anchor" id="ad2df71e5008f434158f3b15a7f451581"></a><!-- doxytag: member="ReadEventFile::NeutronEventAnalysis" ref="ad2df71e5008f434158f3b15a7f451581" args="(ifstream &amp;, ofstream &amp;, double *, int *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadEventFile::NeutronEventAnalysis </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>EventFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ArrayH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>Arrayk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the neuton interaction one by one from the files NeutronEvents.* The format of the file is the same as the gamma files, but the neutron event initiallzation flag is -2. For each event, four neutrons are emitted and four flags are counted to fill the k and H arrays. </p>

</div>
</div>
<a class="anchor" id="ada584e7860f11e4e11729f9a655dddf2"></a><!-- doxytag: member="ReadEventFile::search_" ref="ada584e7860f11e4e11729f9a655dddf2" args="(ifstream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadEventFile::search_ </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>EventFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the simbol $ in the input file, this flag is used to find the begining of the data. After the $ character is found the variable is turned to 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Analysis/trunk/<a class="el" href="ReadEventFile_8h_source.html">ReadEventFile.h</a></li>
<li>Analysis/trunk/<a class="el" href="ReadEventFile_8cpp.html">ReadEventFile.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
