<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: MomentsDist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MomentsDist Class Reference</h1><!-- doxytag: class="MomentsDist" -->
<p><a href="classMomentsDist-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be0f2691564cfe3d25e9954854f022d"></a><!-- doxytag: member="MomentsDist::MomentsDist" ref="a7be0f2691564cfe3d25e9954854f022d" args="(ifstream &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MomentsDist</b> (ifstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38703a7861046f8cf50f553aef35b7e2"></a><!-- doxytag: member="MomentsDist::ReadProj" ref="a38703a7861046f8cf50f553aef35b7e2" args="(ifstream &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadProj</b> (ifstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be0f2691564cfe3d25e9954854f022d"></a><!-- doxytag: member="MomentsDist::MomentsDist" ref="a7be0f2691564cfe3d25e9954854f022d" args="(ifstream &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MomentsDist</b> (ifstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad024699103170f0c8775d1df1dac0ad4"></a><!-- doxytag: member="MomentsDist::ReadCasc" ref="ad024699103170f0c8775d1df1dac0ad4" args="(ifstream &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadCasc</b> (ifstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0d725882ce7548a9884cc1cfc5432d"></a><!-- doxytag: member="MomentsDist::MomentsCalcH" ref="a7f0d725882ce7548a9884cc1cfc5432d" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>MomentsCalcH</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4408405d89609e684f031f4838ac32"></a><!-- doxytag: member="MomentsDist::MomentsCalck" ref="a9e4408405d89609e684f031f4838ac32" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MomentsCalck</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Analysis/trunk/<a class="el" href="Analysis_2trunk_2MomentsDist_8h_source.html">MomentsDist.h</a></li>
<li>resFunc/trunk/<a class="el" href="resFunc_2trunk_2MomentsDist_8h_source.html">MomentsDist.h</a></li>
<li>Analysis/trunk/MomentsDist.cpp</li>
<li>resFunc/trunk/MomentsDist.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
