<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: MatrixPrint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MatrixPrint Class Reference</h1><!-- doxytag: class="MatrixPrint" -->
<p>Build and print te Hk matrix to a file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Analysis_2trunk_2MatrixPrint_8h_source.html">MatrixPrint.h</a>&gt;</code></p>

<p><a href="classMatrixPrint-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45409caf23cf36028cf6affc799305fc"></a><!-- doxytag: member="MatrixPrint::MatrixPrint" ref="a45409caf23cf36028cf6affc799305fc" args="(ifstream &amp;, ofstream &amp;, ofstream &amp;, ofstream &amp;, ofstream &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MatrixPrint</b> (ifstream &amp;, ofstream &amp;, ofstream &amp;, ofstream &amp;, ofstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixPrint.html#a2efee1d4f0d2e2b72ef504e94df2bbcb">print2D</a> (ifstream &amp;, ofstream &amp;, ofstream &amp;, ofstream &amp;, ofstream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4be751c186d12954e6f0c9522a85b10"></a><!-- doxytag: member="MatrixPrint::print2D" ref="ae4be751c186d12954e6f0c9522a85b10" args="(ifstream &amp;, ofstream &amp;, ofstream &amp;, int *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>print2D</b> (ifstream &amp;, ofstream &amp;, ofstream &amp;, int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4be751c186d12954e6f0c9522a85b10"></a><!-- doxytag: member="MatrixPrint::print2D" ref="ae4be751c186d12954e6f0c9522a85b10" args="(ifstream &amp;, ofstream &amp;, ofstream &amp;, int *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>print2D</b> (ifstream &amp;, ofstream &amp;, ofstream &amp;, int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c3d57234e498ad1de7c298112d2dc5"></a><!-- doxytag: member="MatrixPrint::print2Dnorm" ref="a59c3d57234e498ad1de7c298112d2dc5" args="(ifstream &amp;, ofstream &amp;, ofstream &amp;, int *)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>print2Dnorm</b> (ifstream &amp;, ofstream &amp;, ofstream &amp;, int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c04217ce0a0dc7e659229254447e11f"></a><!-- doxytag: member="MatrixPrint::print2Dnorm2" ref="a1c04217ce0a0dc7e659229254447e11f" args="(ifstream &amp;, ofstream &amp;, ofstream &amp;, int *)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>print2Dnorm2</b> (ifstream &amp;, ofstream &amp;, ofstream &amp;, int *)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Build and print te Hk matrix to a file. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2efee1d4f0d2e2b72ef504e94df2bbcb"></a><!-- doxytag: member="MatrixPrint::print2D" ref="a2efee1d4f0d2e2b72ef504e94df2bbcb" args="(ifstream &amp;, ofstream &amp;, ofstream &amp;, ofstream &amp;, ofstream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixPrint::print2D </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>outbgo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>projec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The input file is the EMHk.dat file, the outputs are the Hk matrix generated with both detectors types and two other file for the Hk matrix generated with each detector type. Also there is a file that contains the proyections of all tree matrices. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Analysis/trunk/<a class="el" href="Analysis_2trunk_2MatrixPrint_8h_source.html">MatrixPrint.h</a></li>
<li>Dcnv/trunk/<a class="el" href="Dcnv_2trunk_2MatrixPrint_8h_source.html">MatrixPrint.h</a></li>
<li>resFunc/trunk/<a class="el" href="resFunc_2trunk_2MatrixPrint_8h_source.html">MatrixPrint.h</a></li>
<li>Analysis/trunk/<a class="el" href="Analysis_2trunk_2MatrixPrint_8cpp.html">MatrixPrint.cpp</a></li>
<li>Dcnv/trunk/MatrixPrint.cpp</li>
<li>resFunc/trunk/MatrixPrint.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
