<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: math::matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>math</b>::<a class="el" href="classmath_1_1matrix.html">matrix</a>
  </div>
</div>
<div class="contents">
<h1>math::matrix Class Reference</h1><!-- doxytag: class="math::matrix" -->
<p><a href="classmath_1_1matrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>base_mat</b></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8314549b1d32db294e1c9faee50b2195"></a><!-- doxytag: member="math::matrix::matrix" ref="a8314549b1d32db294e1c9faee50b2195" args="(const matrixT &amp;m)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>matrix</b> (const matrixT &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cca3cb391b07e4a986a663bcd479ec4"></a><!-- doxytag: member="math::matrix::matrix" ref="a6cca3cb391b07e4a986a663bcd479ec4" args="(size_t row=6, size_t col=6)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>matrix</b> (size_t row=6, size_t col=6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eeb9d0d9bf26a0e40360ca04bdec489"></a><!-- doxytag: member="math::matrix::operator=" ref="a9eeb9d0d9bf26a0e40360ca04bdec489" args="(const matrixT &amp;m) _NO_THROW" -->
matrixT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const matrixT &amp;m) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af762fa2cf218fe771dda75a218e0c9ab"></a><!-- doxytag: member="math::matrix::RowNo" ref="af762fa2cf218fe771dda75a218e0c9ab" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowNo</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89466bca712f9bf98f7a33844892dd99"></a><!-- doxytag: member="math::matrix::ColNo" ref="a89466bca712f9bf98f7a33844892dd99" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColNo</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd38b176bae6ed81b0948a31a43bdc8"></a><!-- doxytag: member="math::matrix::operator()" ref="aabd38b176bae6ed81b0948a31a43bdc8" args="(size_t row, size_t col) _THROW_MATRIX_ERROR" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t row, size_t col) _THROW_MATRIX_ERROR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634a81c7786500b38b68a4aec4e629de"></a><!-- doxytag: member="math::matrix::operator()" ref="a634a81c7786500b38b68a4aec4e629de" args="(size_t row, size_t col) const _THROW_MATRIX_ERROR" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t row, size_t col) const _THROW_MATRIX_ERROR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a10bf3423146977ff4e8c83e35cb567"></a><!-- doxytag: member="math::matrix::operator+" ref="a2a10bf3423146977ff4e8c83e35cb567" args="() _NO_THROW" -->
matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8635247bc805b12ce57caab8be452e69"></a><!-- doxytag: member="math::matrix::operator&#45;" ref="a8635247bc805b12ce57caab8be452e69" args="() _NO_THROW" -->
matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc61fc94514c5582564ddb950eb05fab"></a><!-- doxytag: member="math::matrix::operator+=" ref="acc61fc94514c5582564ddb950eb05fab" args="(const matrixT &amp;m) _THROW_MATRIX_ERROR" -->
matrixT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const matrixT &amp;m) _THROW_MATRIX_ERROR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16462e3c05db652fdb43038e1662b198"></a><!-- doxytag: member="math::matrix::operator&#45;=" ref="a16462e3c05db652fdb43038e1662b198" args="(const matrixT &amp;m) _THROW_MATRIX_ERROR" -->
matrixT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const matrixT &amp;m) _THROW_MATRIX_ERROR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0751f28d0026948f1ddba32f1069e976"></a><!-- doxytag: member="math::matrix::operator*=" ref="a0751f28d0026948f1ddba32f1069e976" args="(const matrixT &amp;m) _THROW_MATRIX_ERROR" -->
matrixT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const matrixT &amp;m) _THROW_MATRIX_ERROR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7e4d12e0fe7307b8cac4c50c5606c4"></a><!-- doxytag: member="math::matrix::operator*=" ref="a6b7e4d12e0fe7307b8cac4c50c5606c4" args="(const T &amp;c) _NO_THROW" -->
matrixT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const T &amp;c) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05da25a3a682b7c40bfaa72ede9bd1e"></a><!-- doxytag: member="math::matrix::operator/=" ref="ab05da25a3a682b7c40bfaa72ede9bd1e" args="(const T &amp;c) _NO_THROW" -->
matrixT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const T &amp;c) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ce72359b3eca9573fff52624ddec78"></a><!-- doxytag: member="math::matrix::operator^=" ref="a64ce72359b3eca9573fff52624ddec78" args="(const size_t &amp;pow) _THROW_MATRIX_ERROR" -->
matrixT &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const size_t &amp;pow) _THROW_MATRIX_ERROR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47fdbba3b7c62b74f56cbc3c87a2235"></a><!-- doxytag: member="math::matrix::Null" ref="ad47fdbba3b7c62b74f56cbc3c87a2235" args="(const size_t &amp;row, const size_t &amp;col) _NO_THROW" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Null</b> (const size_t &amp;row, const size_t &amp;col) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5420c79528c9795ec88e894cc48c65"></a><!-- doxytag: member="math::matrix::Null" ref="acb5420c79528c9795ec88e894cc48c65" args="() _NO_THROW" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Null</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3591abb23eb412b493724d8ad9ebe4"></a><!-- doxytag: member="math::matrix::Unit" ref="a7a3591abb23eb412b493724d8ad9ebe4" args="(const size_t &amp;row) _NO_THROW" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (const size_t &amp;row) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2fa36894198e91e0add76274eb9649"></a><!-- doxytag: member="math::matrix::Unit" ref="a4e2fa36894198e91e0add76274eb9649" args="() _NO_THROW" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Unit</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38a9253bd5f42547c3579c36a4b713c"></a><!-- doxytag: member="math::matrix::SetSize" ref="ae38a9253bd5f42547c3579c36a4b713c" args="(size_t row, size_t col) _NO_THROW" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> (size_t row, size_t col) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb3bb4d9d07a3eee20712fc0c676cf9"></a><!-- doxytag: member="math::matrix::Solve" ref="afdb3bb4d9d07a3eee20712fc0c676cf9" args="(const matrixT &amp;v) const _THROW_MATRIX_ERROR" -->
matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><b>Solve</b> (const matrixT &amp;v) const _THROW_MATRIX_ERROR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa941d3a27c66fc3d378e4ff602da3e43"></a><!-- doxytag: member="math::matrix::Adj" ref="aa941d3a27c66fc3d378e4ff602da3e43" args="() _THROW_MATRIX_ERROR" -->
matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><b>Adj</b> () _THROW_MATRIX_ERROR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d6ee385a852bee25a11fd9aabf5fae"></a><!-- doxytag: member="math::matrix::Inv" ref="a31d6ee385a852bee25a11fd9aabf5fae" args="() _THROW_MATRIX_ERROR" -->
matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inv</b> () _THROW_MATRIX_ERROR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f64592a66bc6533c71a4c90ae7e99d1"></a><!-- doxytag: member="math::matrix::Det" ref="a9f64592a66bc6533c71a4c90ae7e99d1" args="() const _THROW_MATRIX_ERROR" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Det</b> () const _THROW_MATRIX_ERROR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e38527bd9413f98afd8dfa78d029ccb"></a><!-- doxytag: member="math::matrix::Norm" ref="a7e38527bd9413f98afd8dfa78d029ccb" args="() _NO_THROW" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Norm</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad3d4049b9df69f194e0ca44fdac8c8"></a><!-- doxytag: member="math::matrix::Cofact" ref="a5ad3d4049b9df69f194e0ca44fdac8c8" args="(size_t row, size_t col) _THROW_MATRIX_ERROR" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Cofact</b> (size_t row, size_t col) _THROW_MATRIX_ERROR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d155090bef65d05c4246532c5e780e"></a><!-- doxytag: member="math::matrix::Cond" ref="a49d155090bef65d05c4246532c5e780e" args="() _NO_THROW" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Cond</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02936d97e130f90d9dab24cbeabb404e"></a><!-- doxytag: member="math::matrix::IsSquare" ref="a02936d97e130f90d9dab24cbeabb404e" args="() _NO_THROW" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSquare</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d092f13a2ff31382631d41e95f4dc7e"></a><!-- doxytag: member="math::matrix::IsSingular" ref="a9d092f13a2ff31382631d41e95f4dc7e" args="() _NO_THROW" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSingular</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8f338ce5948d94c4377aed581566d3"></a><!-- doxytag: member="math::matrix::IsDiagonal" ref="a5d8f338ce5948d94c4377aed581566d3" args="() _NO_THROW" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsDiagonal</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75de35b605ead2899ba9f5c6375db5a"></a><!-- doxytag: member="math::matrix::IsScalar" ref="ac75de35b605ead2899ba9f5c6375db5a" args="() _NO_THROW" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsScalar</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40839134b060801318619a3bc2a540fc"></a><!-- doxytag: member="math::matrix::IsUnit" ref="a40839134b060801318619a3bc2a540fc" args="() _NO_THROW" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsUnit</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4b45731f622362caf5ea461a3e8644"></a><!-- doxytag: member="math::matrix::IsNull" ref="aee4b45731f622362caf5ea461a3e8644" args="() _NO_THROW" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsNull</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9630dc23e5095b638808ebe4dd230cf7"></a><!-- doxytag: member="math::matrix::IsSymmetric" ref="a9630dc23e5095b638808ebe4dd230cf7" args="() _NO_THROW" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSymmetric</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6497c54c5f080c9204d88f392830b743"></a><!-- doxytag: member="math::matrix::IsSkewSymmetric" ref="a6497c54c5f080c9204d88f392830b743" args="() _NO_THROW" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSkewSymmetric</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6a28ac6f1605f3eaae0fc5e871839d"></a><!-- doxytag: member="math::matrix::IsUpperTriangular" ref="a0f6a28ac6f1605f3eaae0fc5e871839d" args="() _NO_THROW" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsUpperTriangular</b> () _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336efdc127c50af5b9163ae28defd24f"></a><!-- doxytag: member="math::matrix::IsLowerTriangular" ref="a336efdc127c50af5b9163ae28defd24f" args="() _NO_THROW" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsLowerTriangular</b> () _NO_THROW</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resFunc/trunk/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
