<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Hk-EOS analysis software: GaspRF/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GaspRF/main.cpp File Reference</h1>Read the <code>Gasp</code> output.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &quot;ArrayProp.h&quot;</code><br>
<code>#include &quot;ReadEventFile.h&quot;</code><br>
<code>#include &quot;MatrixPrint.h&quot;</code><br>
<code>#include &quot;Region.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GaspRF_2main_8cpp.html#e0665038b72011f5c680c660fcb59459">main</a> (int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The execution argument is the input file name *.inp.  <a href="#e0665038b72011f5c680c660fcb59459"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Read the <code>Gasp</code> output. 
<p>
This code read the output files of <code>Gasp</code> in the standard output.<br>
 The run format is Analysis "*.inp" <br>
 The input file *.inp is the file wich contains the gamma events as they come from , it can have any name but its name will be used to some of the outputs. Other file needed is GammaEvents.000*, the program ask the number of files of this type that will be included. <br>
<p>
You can choose the analysis you want to make" <ol type="0">
<li>
Efficiencys calculation.  </li>
<li>
Make the EMHK file.  </li>
<li>
Make the Hk matrix and projections"  </li>
<li>
Make the Hk selection to build the IE matrix"  </li>
<li>
All the analysis."  </li>
</ol>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e0665038b72011f5c680c660fcb59459"></a><!-- doxytag: member="main.cpp::main" ref="e0665038b72011f5c680c660fcb59459" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The execution argument is the input file name *.inp. 
<p>

<p>
Up to six file can be read numbered: GammaEvents.0000 GammaEvents.0001 GammaEvents.0002 GammaEvents.0003 GammaEvents.0004 GammaEvents.0005
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Aug 29 15:01:59 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
