<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Hk-EOS analysis software: GaspRF/MatrixPrint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GaspRF/MatrixPrint.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********/</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef MATRIXPRINT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define MATRIXPRINT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="keyword">class </span>MatrixPrint
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007  <span class="keyword">public</span>:
<a name="l00008"></a>00008   MatrixPrint(ifstream&amp;, ofstream&amp;, ofstream&amp;, ofstream&amp;, ofstream&amp;);
<a name="l00009"></a>00009 
<a name="l00010"></a>00010   <span class="keywordtype">void</span> print2D(ifstream&amp;, ofstream&amp;, ofstream&amp;, ofstream&amp;, ofstream&amp;);
<a name="l00011"></a>00011   <span class="comment">// void 1Dprint(ifstream&amp; );</span>
<a name="l00012"></a>00012   
<a name="l00013"></a>00013  <span class="keyword">private</span>:
<a name="l00014"></a>00014   <span class="keywordtype">double</span> E,H,Hge,Hbgo;
<a name="l00015"></a>00015   <span class="keywordtype">int</span> i,j,M,k,kge,kbgo,Hint,Hge_int,Hbgo_int;
<a name="l00016"></a>00016   <span class="keywordtype">int</span> Hkmatrix[60][60], Hkge[60][60], Hkbgo[60][60];
<a name="l00017"></a>00017   <span class="keywordtype">int</span> Hproj[60], kproj[60],Hge_p[60], kge_p[60],Hbgo_p[60], kbgo_p[60];
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Aug 29 15:01:59 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
