<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Hk-EOS analysis software Documentation</h1><h2><a class="anchor" id="Inputs">
Inputs</a></h2>
<p>All the set of input files needed to reproduce the entire simulation for the reaction <img class="formulaInl" alt="$^{36}_{16}\text{S} + ^{122}_{\hspace{1.3mm}50}\text{Sn}$" src="form_11.png"/>, and the entry states of <img class="formulaInl" alt="$^{154}\text{Dy}$" src="form_12.png"/>. Together with the macro file to run the simulation of the interaction process.</p>
<h3><a class="anchor" id="Pace2">
Pace2</a></h3>
<p>Simulates the formation of the compound nucleus and the evaporation of particles. The code <code>Pace2</code> [A. Gavron, Phys. Rev. C 21, 230 (1980)] predicts several quantities of practical interest like the relative cross sections for different reaction channels, the average angular momentum and the total spectrum of emitted particles. <br/>
</p>
<p>To run the program type: <b>&gt;pace2</b> &lt;  file.inp &gt;  file.out <br/>
 the input file can be as follow: </p>
<table frame="VOID" rules="NONE" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><table border="2" frame="BOX" rules="NONE" cellspacing="3" cellpadding="3">
<tr>
<th><p>Pace Input File   </p>
</th></tr>
<tr>
<td><p>9999,1,1,1.0,0.0,1.01,0,-1,1,0   </p>
</td></tr>
<tr>
<td><p>16,36,50,122, 0.0, 0.0,0.   </p>
</td></tr>
<tr>
<td><p>148.00000, 0.00000, 0., 0.,0   </p>
</td></tr>
<tr>
<td><p>0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.   </p>
</td></tr>
<tr>
<td><p>0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.   </p>
</td></tr>
<tr>
<td><p>0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.   </p>
</td></tr>
<tr>
<td><p>0., 0., 0., 0.   </p>
</td></tr>
</table>
</td><td><table border="2" frame="BOX" rules="NONE" cellspacing="3" cellpadding="3">
<tr>
<th><p>Quick reference   </p>
</th></tr>
<tr>
<td><p><span style="color:red">Num. Events</span>,1,1,1.0,0.0,1.01,0,-1,1,0   </p>
</td></tr>
<tr>
<td><p><span style="color:red">Z proj</span>, <span style="color:red">A proj</span>, <span style="color:red">Z target</span>, <span style="color:red">A target</span>, 0.0, 0.0,0.   </p>
</td></tr>
<tr>
<td><p><span style="color:red">Beam energy</span>, 0.00000, 0., 0.,0   </p>
</td></tr>
<tr>
<td><p>0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.   </p>
</td></tr>
<tr>
<td><p>0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.   </p>
</td></tr>
<tr>
<td><p>0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.   </p>
</td></tr>
<tr>
<td><p>0., 0., 0., 0.   </p>
</td></tr>
</table>
</td></tr>
</table>
<p>The output file in this case is <a class="el" href="154Dy__148MeV__pace_8out.html" title="Pace output file.">154Dy_148MeV_pace.out</a>, here we have starting conditions, partial cross sections, yields of residual nuclei, energy and angular distribution of residual nucleus; neutron, proton and alpha spectra in laboratory coordinates, gamma ray spectrum and others.</p>
<p>You can run the program several times one for each beam energy you want to simulate, to find the which energy of the reaction is the best to obtain a high cross section of the interest nucleus. For example in this case the program was run from 120 MeV to 175 MeV of the beam energy. The cross section of the different nuclei are plotted in the next figure.</p>
<div align="center">
<img src="/home/edana/gfnun/Doc/ThesisSmall/Figures/CrossSec.jpg" alt="CrossSec.jpg"/>
<p><strong>Cross sections obtained with <code>Pace</code> from 120 MeV to 175 MeV of the beam energy</strong></p></div>
 <p>Once you have chosen the energy which you want to work you can proceed with the next program.</p>
<h3><a class="anchor" id="Gammapace">
Gammapace</a></h3>
<p>This program is very similar to pace, the input file is simpler and the only two extra parameters necessary to include are those of the compound nucleus. TO run <code>Gammapace</code> type:<br/>
 <b>&gt;gmpc</b> &lt; file.inp &gt; file.out</p>
<table frame="VOID" rules="NONE" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><table border="2" frame="BOX" rules="NONE" cellpadding="-1" cellspacing="3">
<tr>
<th><p>Gammapace Input File   </p>
</th></tr>
<tr>
<td><p>66,154,0,10000  </p>
</td></tr>
<tr>
<td><p>16,36,50,122, 0.0, 0.0, 0.00000  </p>
</td></tr>
<tr>
<td><p>148.00000, 0.00000, 0., 0.,0  </p>
</td></tr>
</table>
</td><td><table border="2" frame="BOX" rules="NONE" cellpadding="-1" cellspacing="3">
<tr>
<th><p>Quick reference   </p>
</th></tr>
<tr>
<td><p><span style="color:red">Z CN</span>, <span style="color:red">A CN</span>,0,10000  </p>
</td></tr>
<tr>
<td><p><span style="color:red">Z proj</span>, <span style="color:red">A proj</span>, <span style="color:red">Z target</span>, <span style="color:red">A target</span>, 0.0, 0.0, 0.00000  </p>
</td></tr>
<tr>
<td><p><span style="color:red">Beam energy</span>, 0.00000, 0., 0.,0  </p>
</td></tr>
</table>
</td></tr>
</table>
<p>The output file <a class="el" href="154Dy__148MeV__gammapace_8out.html" title="GammaPace output file">154Dy_148MeV_gammapace.out</a> give the entry states distribution in energy and spin.</p>
<h3><a class="anchor" id="Gamble">
Gamble and enerord</a></h3>
<p>There are several version of this program whit small modifications, the parameters are described in detail [G. A. Leander, Comp. Phys. Comm. 47, 311 (1987)]. You can run it with:<br/>
 <b>&gt;gambleF</b> &lt; file.inp</p>
<table frame="VOID" rules="NONE" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><table border="2" frame="BOX" rules="NONE" cellpadding="-1" cellspacing="3">
<tr>
<th colspan="2"><p>Gamble Input File   </p>
</th></tr>
<tr>
<td><p>$REPS </p>
</td><td><p>NNREP=1000$  </p>
</td></tr>
<tr>
<td><p>$JOBC </p>
</td><td><p>NEMAX=30, JMAX=71,$  </p>
</td></tr>
<tr>
<td><p>$NUCL </p>
</td><td><p>IZ=66,IA=154 $  </p>
</td></tr>
<tr>
<td><p>$LEVD </p>
</td><td><p>JDELT1=47 $  </p>
</td></tr>
<tr>
<td><p>$YRAL </p>
</td><td><p>JYRA=47, JPAR=47, JMODEY=47,  </p>
</td></tr>
<tr>
<td><p>EYRA=</p>
</td><td><p>0.000, 1.000, 0.334, 1.500, 0.747, 2.000, 1.224, 1.965, ...  </p>
</td></tr>
<tr>
<td><p>IPYRA=</p>
</td><td><p>1, -1, 1, -1, 1, -1, 1, -1, ...  </p>
</td></tr>
<tr>
<td><p>MODEY1=</p>
</td><td><p>0, 14, 20, 20, 20, 20, 20, 14, ...  </p>
</td></tr>
<tr>
<td><p>MODEY2=</p>
</td><td><p>0, 14, 20, 20, 20, 20, 20, 14, ...  </p>
</td></tr>
<tr>
<td><p>YRATIO=</p>
</td><td><p>1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.0, ...  </p>
</td></tr>
<tr>
<td><p>$  </p>
</td></tr>
<tr>
<td><p>$CROT </p>
</td><td><p>KCOLL=1,Q0=4.67,DQ0=1.,ACOL=-1., $  </p>
</td></tr>
<tr>
<td><p>$STAT </p>
</td><td><p>NGDR=-2, $  </p>
</td></tr>
<tr>
<td><p>$ENTI </p>
</td><td><p>J1=15,J2=42,J3=50,$  </p>
</td></tr>
<tr>
<td><p>$ENTE </p>
</td><td><p>ALPHAE=6. $  </p>
</td></tr>
</table>
</td><td><table border="2" frame="BOX" rules="NONE" cellpadding="-1" cellspacing="3">
<tr>
<th colspan="2"><p>Quick reference   </p>
</th></tr>
<tr>
<td><p>$REPS </p>
</td><td><p>NNREP=<span style="color:blue">Number of decaying nuclei</span>$  </p>
</td></tr>
<tr>
<td><p>$JOBC </p>
</td><td><p>NEMAX=<span style="color:blue">Maximum excitation energy</span>, JMAX=<span style="color:blue">Maximum spin,</span>$  </p>
</td></tr>
<tr>
<td><p>$NUCL </p>
</td><td><p>IZ=<span style="color:blue">Z (compound nucleus)</span>,IA=<span style="color:blue">A (compound nucleus)</span> $  </p>
</td></tr>
<tr>
<td><p>$LEVD </p>
</td><td><p>JDELT1=47 $  </p>
</td></tr>
<tr>
<td><p>$YRAL </p>
</td><td><p>JYRA=47, JPAR=47, JMODEY=47,  </p>
</td></tr>
<tr>
<td><p>EYRA=</p>
</td><td><p>0.000, 1.000, 0.334, 1.500, 0.747, 2.000, 1.224, 1.965, ...  </p>
</td></tr>
<tr>
<td><p>IPYRA=</p>
</td><td><p>1, -1, 1, -1, 1, -1, 1, -1, ...  </p>
</td></tr>
<tr>
<td><p>MODEY1=</p>
</td><td><p>0, 14, 20, 20, 20, 20, 20, 14, ...  </p>
</td></tr>
<tr>
<td><p>MODEY2=</p>
</td><td><p>0, 14, 20, 20, 20, 20, 20, 14, ...  </p>
</td></tr>
<tr>
<td><p>YRATIO=</p>
</td><td><p>1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.0, ...  </p>
</td></tr>
<tr>
<td><p>$  </p>
</td></tr>
<tr>
<td><p>$CROT </p>
</td><td><p>KCOLL=1,Q0=4.67,DQ0=1.,ACOL=-1., $  </p>
</td></tr>
<tr>
<td><p>$STAT </p>
</td><td><p>NGDR=-2, $  </p>
</td></tr>
<tr>
<td><p>$ENTI </p>
</td><td><p>J1=15,J2=42,J3=50,$  </p>
</td></tr>
<tr>
<td><p>$ENTE </p>
</td><td><p>ALPHAE=6. $  </p>
</td></tr>
</table>
</td></tr>
</table>
<p>The output files of Gamble are usually as binary files, it is necessary to run enerord to organize the data in a ascii file and order it in energy. To do this just type:<br/>
 <b>&gt;enerord</b> &lt; file.inp</p>
<table frame="VOID" rules="NONE" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><table border="2" frame="BOX" rules="NONE" cellpadding="-1" cellspacing="3">
<tr>
<th><p>Enerord Input File   </p>
</th></tr>
<tr>
<td><p>29,1.,0.,50.,1,100,0,0,1.  </p>
</td></tr>
<tr>
<td><p>1,9999,1,0,0,0,0,1  </p>
</td></tr>
<tr>
<td><p>... testing yrast and its transitions  </p>
</td></tr>
<tr>
<td><p>1,0,0  </p>
</td></tr>
<tr>
<td><p>1,100  </p>
</td></tr>
<tr>
<td><p>4,103,1,2,3  </p>
</td></tr>
<tr>
<td><p>13,1,2,3,4,5,6,7,8,9,10,11,12,13  </p>
</td></tr>
<tr>
<td><p>11,14,15,16,17,18,19,20,21,22,23,24  </p>
</td></tr>
<tr>
<td><p>1,25  </p>
</td></tr>
</table>
</td><td><table border="2" frame="BOX" rules="NONE" cellpadding="-1" cellspacing="3">
<tr>
<th><p>Enerord Input File   </p>
</th></tr>
<tr>
<td><p>29,1.,0.,50.,1,100,0,0,1.  </p>
</td></tr>
<tr>
<td><p>1,9999,1,0,0,0,0,1  </p>
</td></tr>
<tr>
<td><p>... testing yrast and its transitions  </p>
</td></tr>
<tr>
<td><p>1,0,0  </p>
</td></tr>
<tr>
<td><p>1,100  </p>
</td></tr>
<tr>
<td><p>4,103,1,2,3  </p>
</td></tr>
<tr>
<td><p>13,1,2,3,4,5,6,7,8,9,10,11,12,13  </p>
</td></tr>
<tr>
<td><p>11,14,15,16,17,18,19,20,21,22,23,24  </p>
</td></tr>
<tr>
<td><p>1,25  </p>
</td></tr>
</table>
</td></tr>
</table>
<p>After the energy sort the file gasp.inp is created. It should have the list of gamma energies numbered consecutively and each cascade should be ordered by energy. Another file generated here is IE.dat, this should have a list of pairs energy-spin where each cascade starts. This file is very important to check consistence during the analysis.</p>
<p><span style="color:red"><b>Note:</b> </span> The gasp.inp file can not have gamma rays with energy as 0.0 this will broke the <code>Gasp</code> code.</p>
<h3><a class="anchor" id="Gasp">
Gasp</a></h3>
<p>Once you have both files gasp.inp and IE.dat you can run <code>Gasp</code>. The standard macro file will generate a set of gamma events including resolution of both types of detectors and Doppler effect. <code>Gasp</code> help shows a extended set of options to modify. To run just type:<br/>
 <b>&gt;Gasp2</b> -g 1 -b file.mac <br/>
</p>
<ul>
<li>The -g=1 option is to choose Configuration I.</li>
<li>The -b option reads the macro file.</li>
</ul>
<table frame="VOID" rules="NONE" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><table border="2" frame="BOX" rules="NONE" cellpadding="1" cellspacing="1">
<tr>
<th><p>Gasp Macro File   </p>
</th></tr>
<tr>
<td height="2mm"><p>###### Reading data from file ##########  </p>
</td></tr>
<tr>
<td><p>/Gasp/generator/gamma/gunType 2   </p>
</td></tr>
<tr>
<td><p>/Gasp/generator/gamma/fileEnergy ../154Dy/graphics/154Dy1M.inp  </p>
</td></tr>
<tr>
<td><p>/Gasp/tracking/method 0  </p>
</td></tr>
<tr>
<td><p>/Gasp/file/enableLM  </p>
</td></tr>
<tr>
<td><p>/Gasp/file/verbose 0  </p>
</td></tr>
<tr>
<td><p>#/Gasp/file/writeAll  </p>
</td></tr>
<tr>
<td><p>/Gasp/analysis/enable  </p>
</td></tr>
<tr>
<td><p>/Gasp/generator/recoil/beta 2.19  </p>
</td></tr>
<tr>
<td><p>/run/beamOn 21817324  </p>
</td></tr>
</table>
</td><td><table border="2" frame="BOX" rules="NONE" cellpadding="1" cellspacing="1">
<tr>
<th><p>Quick reference   </p>
</th></tr>
<tr>
<td><p>This macro runs the events from a list of gamma-energies in a file  </p>
</td></tr>
<tr>
<td><p>/Gasp/generator/gamma/gunType 2 <span style="color:blue">(From file)</span>   </p>
</td></tr>
<tr>
<td><p>/Gasp/generator/gamma/fileEnergy <span style="color:red">File location</span>   </p>
</td></tr>
<tr>
<td><p>/Gasp/tracking/method 0 <span style="color:blue">(Basic tracking)</span>  </p>
</td></tr>
<tr>
<td><p>/Gasp/file/enableLM <span style="color:blue">(Output type -&gt; File)</span>  </p>
</td></tr>
<tr>
<td><p>/Gasp/file/verbose 0 <span style="color:blue">(Minimum verbosity)</span>  </p>
</td></tr>
<tr>
<td><p>#/Gasp/file/writeAll <span style="color:blue">(Uncomment to disabled on-line spectra)</span>  </p>
</td></tr>
<tr>
<td><p>/Gasp/analysis/enable <span style="color:blue">(Enable analysis)</span>  </p>
</td></tr>
<tr>
<td><p>/Gasp/generator/recoil/beta <span style="color:red"><img class="formulaInl" alt="$v/c$" src="form_13.png"/></span> <span style="color:blue">(Doppler effect)</span>   </p>
</td></tr>
<tr>
<td><p>/run/beamOn <span style="color:red">Number of gammas in the gasp.inp file</span>  </p>
</td></tr>
</table>
</td></tr>
</table>
<p>From the output files GammaEvents.**** the analysis can be done.</p>
<h2><a class="anchor" id="Analysis">
Analysis</a></h2>
<p>The analysis software takes the <code> <b>Gasp</b> </code> output and make some different types of analysis depending on the task you need. The run format is:<br/>
 <b>&gt;Analysis</b> *.inp <br/>
 the input file should contain a list of <img class="formulaInl" alt="$\gamma$" src="form_1.png"/> energies in keV enumerated. This file is the <code>Gamble</code> output and should be enumerated in order to keep each <img class="formulaInl" alt="$\gamma$" src="form_1.png"/>-ray identified. <br/>
</p>
<p>The analysis code display a menu of the different task to perform:</p>
<ol>
<li>
Make the EMHK file. </li>
<li>
Make the Hk matrix and projections </li>
<li>
Make the Hk selection to build the IE matrix </li>
<li>
All the analysis. </li>
</ol>
<h3><a class="anchor" id="EMHk">
The EMHK file</a></h3>
<p>If you choose the first analysis option it is necessary to have the interaction data files these are the input files created as the <code>Gasp</code> outputs, they are automatically named as GammaEvents.000# and they are open by default. It is possible to read up to 6 files: </p>
<ul>
<li>
GammaEvents.0000 </li>
<li>
GammaEvents.0001 </li>
<li>
GammaEvents.0002 </li>
<li>
GammaEvents.0003 </li>
<li>
GammaEvents.0004 </li>
<li>
GammaEvents.0005 </li>
</ul>
<p>It is also possible to read files that contains neutron interactions instead of gamma, these files should be named as NeutronEvents.000# and it possible to read up to 10.<br/>
 The code creates the <code>EMHk.dat</code> file using the real energy values in the *.inp file and the interaction data file. It is important to know how the input files are handled, this is done in the <a class="el" href="Analysis_2trunk_2main_8cpp.html#ae0665038b72011f5c680c660fcb59459" title="The execution argument is the input file name *.inp.">main()</a> function. However to read this files class <a class="el" href="classReadEventFile.html" title="Reads the Gasp output files.">ReadEventFile</a> is used, take a look to this class if you are interested in the files format.<br/>
</p>
<h3><a class="anchor" id="matrix">
Matrix and projections</a></h3>
<p>After the reading process, the <code>EMHK.dat</code> file is used to generate and print the Hk matrices this is done by using the <a class="el" href="classMatrixPrint.html" title="Build and print te Hk matrix to a file.">MatrixPrint</a> function, the first matrix is written in the file <code>Hk.mtx</code>. It is build with all the gamma or neutron events detected by any detector. There is also two other matrices generated in the files <code>Hkge.mtx</code> and <code>Hkbgo.mtx</code> which have the events detected with only the Ge or BGO detectors respectively. Finally the file <code>Hk.pro</code> contains all the projections in <img class="formulaInl" alt="$k$" src="form_4.png"/> and <img class="formulaInl" alt="$H$" src="form_5.png"/> of all the tree matrices.<br/>
</p>
<h3><a class="anchor" id="selection">
(I,E) selection</a></h3>
<p>To select small <img class="formulaInl" alt="$(I,E)$" src="form_6.png"/> regions from the <img class="formulaInl" alt="$(k,H)$" src="form_9.png"/> distribution the third option was implemented. It allows the user to set the value of <img class="formulaInl" alt="$H$" src="form_5.png"/>, <img class="formulaInl" alt="$k$" src="form_4.png"/>, <img class="formulaInl" alt="$\Delta H$" src="form_7.png"/> and <img class="formulaInl" alt="$\Delta k$" src="form_8.png"/> and extract the <img class="formulaInl" alt="$(I,E)$" src="form_6.png"/> events were they come from. The class selectionHk take care this process and gives the moments distribution of the extracted <img class="formulaInl" alt="$(I,E)$" src="form_6.png"/> region. Also the EOS for the given <img class="formulaInl" alt="$(k,H)$" src="form_9.png"/> are generated in this stage. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
