<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: resFunc/trunk/LinearInp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>resFunc/trunk/LinearInp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********/</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LINEARINP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LINEARINP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span> 
<a name="l00006"></a>00006 <span class="keyword">using</span> std::string; 
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classLinearInp.html">00008</a> <span class="keyword">class </span><a class="code" href="classLinearInp.html">LinearInp</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010  <span class="keyword">public</span>:
<a name="l00011"></a>00011   <a class="code" href="classLinearInp.html">LinearInp</a>();
<a name="l00012"></a>00012   <span class="keywordtype">float</span> interpolation(<span class="keywordtype">float</span>, <span class="keywordtype">float</span> ,<span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);
<a name="l00013"></a>00013   <span class="keywordtype">void</span> contour(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>);
<a name="l00014"></a>00014   <span class="keywordtype">void</span> contourDouble(<span class="keywordtype">string</span>, <span class="keywordtype">double</span>);
<a name="l00015"></a>00015   <span class="keywordtype">void</span> ReadCntrTable(ifstream&amp;,<span class="keywordtype">int</span> *,ofstream&amp;);
<a name="l00016"></a>00016   <span class="keywordtype">void</span> distributionFit(ifstream&amp;,<span class="keywordtype">float</span>,ifstream&amp;,<span class="keywordtype">float</span>,<span class="keywordtype">float</span>,<span class="keywordtype">int</span>, ofstream&amp;);
<a name="l00017"></a>00017   <span class="keywordtype">double</span> *ellipseFit(<span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019  <span class="keyword">private</span>:
<a name="l00020"></a>00020   <span class="keywordtype">float</span> p1, ener1, p2, ener2, ener;
<a name="l00021"></a>00021   <span class="keywordtype">float</span> m,b;
<a name="l00022"></a>00022   <span class="keywordtype">float</span> H1,H2,H;
<a name="l00023"></a>00023   <span class="keywordtype">float</span> Ht1,kt1; 
<a name="l00024"></a>00024   <span class="keywordtype">int</span> Ct1;
<a name="l00025"></a>00025   <span class="keywordtype">double</span> x[200],y[200],z[200];
<a name="l00026"></a>00026   <span class="keywordtype">double</span> *param, parEllipse[5]; 
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
