<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: resFunc/trunk/matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>resFunc/trunk/matrix.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// Matrix TCL Lite v1.13</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) 1997-2002 Techsoft Pvt. Ltd. (See License.Txt file.)</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Matrix.h: Matrix C++ template class include file </span>
<a name="l00006"></a>00006 <span class="comment">// Web: http://www.techsoftpl.com/matrix/</span>
<a name="l00007"></a>00007 <span class="comment">// Email: matrix@techsoftpl.com</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00011"></a>00011 <span class="comment">// Installation:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// Copy this &quot;matrix.h&quot; file into include directory of your compiler.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 <span class="comment">// Note: This matrix template class defines majority of the matrix</span>
<a name="l00018"></a>00018 <span class="comment">// operations as overloaded operators or methods. It is assumed that</span>
<a name="l00019"></a>00019 <span class="comment">// users of this class is familiar with matrix algebra. We have not</span>
<a name="l00020"></a>00020 <span class="comment">// defined any specialization of this template here, so all the instances</span>
<a name="l00021"></a>00021 <span class="comment">// of matrix will be created implicitly by the compiler. The data types</span>
<a name="l00022"></a>00022 <span class="comment">// tested with this class are float, double, long double, complex&lt;float&gt;,</span>
<a name="l00023"></a>00023 <span class="comment">// complex&lt;double&gt; and complex&lt;long double&gt;. Note that this class is not </span>
<a name="l00024"></a>00024 <span class="comment">// optimized for performance.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Since implementation of exception, namespace and template are still</span>
<a name="l00027"></a>00027 <span class="comment">// not standardized among the various (mainly old) compilers, you may </span>
<a name="l00028"></a>00028 <span class="comment">// encounter compilation error with some compilers. In that case remove </span>
<a name="l00029"></a>00029 <span class="comment">// any of the above three features by defining the following macros:</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">//  _NO_NAMESPACE:  Define this macro to remove namespace support.</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">//  _NO_EXCEPTION:  Define this macro to remove exception handling</span>
<a name="l00034"></a>00034 <span class="comment">//                  and use old style of error handling using function.</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">//  _NO_TEMPLATE:   If this macro is defined matrix class of double</span>
<a name="l00037"></a>00037 <span class="comment">//                  type will be generated by default. You can also</span>
<a name="l00038"></a>00038 <span class="comment">//                  generate a different type of matrix like float.</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment">//  _SGI_BROKEN_STL: For SGI C++ v.7.2.1 compiler.</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment">//  Since all the definitions are also included in this header file as</span>
<a name="l00043"></a>00043 <span class="comment">//  inline function, some compiler may give warning &quot;inline function</span>
<a name="l00044"></a>00044 <span class="comment">//  can&apos;t be expanded&quot;. You may ignore/disable this warning using compiler</span>
<a name="l00045"></a>00045 <span class="comment">//  switches. All the operators/methods defined in this class have their</span>
<a name="l00046"></a>00046 <span class="comment">//  natural meaning except the followings:</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment">//  Operator/Method                          Description</span>
<a name="l00049"></a>00049 <span class="comment">//  ---------------                          -----------</span>
<a name="l00050"></a>00050 <span class="comment">//   operator ()   :   This function operator can be used as a</span>
<a name="l00051"></a>00051 <span class="comment">//                     two-dimensional subscript operator to get/set</span>
<a name="l00052"></a>00052 <span class="comment">//                     individual matrix elements.</span>
<a name="l00053"></a>00053 <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="comment">//   operator !    :   This operator has been used to calculate inversion</span>
<a name="l00055"></a>00055 <span class="comment">//                     of matrix.</span>
<a name="l00056"></a>00056 <span class="comment">//</span>
<a name="l00057"></a>00057 <span class="comment">//   operator ~    :   This operator has been used to return transpose of</span>
<a name="l00058"></a>00058 <span class="comment">//                     a matrix.</span>
<a name="l00059"></a>00059 <span class="comment">//</span>
<a name="l00060"></a>00060 <span class="comment">//   operator ^    :   It is used calculate power (by a scalar) of a matrix.</span>
<a name="l00061"></a>00061 <span class="comment">//                     When using this operator in a matrix equation, care</span>
<a name="l00062"></a>00062 <span class="comment">//                     must be taken by parenthesizing it because it has</span>
<a name="l00063"></a>00063 <span class="comment">//                     lower precedence than addition, subtraction,</span>
<a name="l00064"></a>00064 <span class="comment">//                     multiplication and division operators.</span>
<a name="l00065"></a>00065 <span class="comment">//</span>
<a name="l00066"></a>00066 <span class="comment">//   operator &gt;&gt;   :   It is used to read matrix from input stream as per</span>
<a name="l00067"></a>00067 <span class="comment">//                     standard C++ stream operators.</span>
<a name="l00068"></a>00068 <span class="comment">//</span>
<a name="l00069"></a>00069 <span class="comment">//   operator &lt;&lt;   :   It is used to write matrix to output stream as per</span>
<a name="l00070"></a>00070 <span class="comment">//                     standard C++ stream operators.</span>
<a name="l00071"></a>00071 <span class="comment">//</span>
<a name="l00072"></a>00072 <span class="comment">// Note that professional version of this package, Matrix TCL Pro 2.11</span>
<a name="l00073"></a>00073 <span class="comment">// is optimized for performance and supports many more matrix operations.</span>
<a name="l00074"></a>00074 <span class="comment">// It is available from our web site at &lt;http://www.techsoftpl.com/matrix/&gt;.</span>
<a name="l00075"></a>00075 <span class="comment">//</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#error Must use C++ for the type matrix.</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#if !defined(__STD_MATRIX_H)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define __STD_MATRIX_H</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">// First deal with various shortcomings and incompatibilities of</span>
<a name="l00086"></a>00086 <span class="comment">// various (mainly old) versions of popular compilers available.</span>
<a name="l00087"></a>00087 <span class="comment">//</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#if defined(__BORLANDC__)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#pragma option -w-inl -w-pch</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#if ( defined(__BORLANDC__) || _MSC_VER &lt;= 1000 ) &amp;&amp; !defined( __GNUG__ )</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;stdio.h&gt;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#  include &lt;stdlib.h&gt;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#  include &lt;math.h&gt;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#  include &lt;iostream.h&gt;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#  include &lt;string.h&gt;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#else</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;cmath&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#  include &lt;cstdio&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#  include &lt;cstdlib&gt;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#  include &lt;string&gt;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#  include &lt;iostream&gt;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt;= 1000</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#  define _NO_EXCEPTION        // stdexception is not fully supported in MSVC++ 4.0</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> bool;
<a name="l00110"></a>00110 <span class="preprocessor">#  if !defined(false)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#    define false  0</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(true)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#    define true   1</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#if defined(__BORLANDC__) &amp;&amp; !defined(__WIN32__)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#  define _NO_EXCEPTION        // std exception and namespace are not fully</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#  define _NO_NAMESPACE        // supported in 16-bit compiler</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(_WIN32)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#  define _NO_EXCEPTION</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#if defined(_NO_EXCEPTION)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#  define _NO_THROW</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#  define _THROW_MATRIX_ERROR</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_MSC_VER)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#    if _MSC_VER &gt;= 1020</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#      include &lt;stdexcept&gt;</span>
<a name="l00134"></a>00134 <span class="preprocessor">#    else</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#      include &lt;stdexcpt.h&gt;</span>
<a name="l00136"></a>00136 <span class="preprocessor">#    endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#  elif defined(__MWERKS__)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#      include &lt;stdexcept&gt;</span>
<a name="l00139"></a>00139 <span class="preprocessor">#  elif (__GNUC__ &gt;= 2 || (__GNUC__ == 2 &amp;&amp; __GNUC_MINOR__ &gt;= 8))</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#     include &lt;stdexcept&gt;</span>
<a name="l00141"></a>00141 <span class="preprocessor">#  else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#     include &lt;stdexcep&gt;</span>
<a name="l00143"></a>00143 <span class="preprocessor">#  endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#  define _NO_THROW               throw ()</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#  define _THROW_MATRIX_ERROR     throw (matrix_error)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#ifndef __MINMAX_DEFINED</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#  define max(a,b)    (((a) &gt; (b)) ? (a) : (b))</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  define min(a,b)    (((a) &lt; (b)) ? (a) : (b))</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#undef _MSC_EXTENSIONS      // To include overloaded abs function definitions!</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#if ( defined(__BORLANDC__) || _MSC_VER ) &amp;&amp; !defined( __GNUG__ ) </span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">float</span> abs (<span class="keywordtype">float</span> v) { <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)fabs( v); } 
<a name="l00159"></a>00159 <span class="keyword">inline</span> <span class="keywordtype">double</span> abs (<span class="keywordtype">double</span> v) { <span class="keywordflow">return</span> fabs( v); } 
<a name="l00160"></a>00160 <span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> abs (<span class="keywordtype">long</span> <span class="keywordtype">double</span> v) { <span class="keywordflow">return</span> fabsl( v); }
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#if defined(__GNUG__) || defined(__MWERKS__) || (defined(__BORLANDC__) &amp;&amp; (__BORLANDC__ &gt;= 0x540))</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define FRIEND_FUN_TEMPLATE &lt;&gt;</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define FRIEND_FUN_TEMPLATE</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt;= 1020   // MSVC++ 4.0/4.2 does not</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#  define _NO_NAMESPACE                     // support &quot;std&quot; namespace</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#if !defined(_NO_NAMESPACE)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#if defined( _SGI_BROKEN_STL )              // For SGI C++ v.7.2.1 compiler</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="keyword">namespace </span>std { }
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="keyword">using namespace </span>std;
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#ifndef _NO_NAMESPACE</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="keyword">namespace </span>math {
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#if !defined(_NO_EXCEPTION)</span>
<a name="l00185"></a><a class="code" href="classmath_1_1matrix__error.html">00185</a> <span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classmath_1_1matrix__error.html">matrix_error</a> : <span class="keyword">public</span> logic_error
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keyword">public</span>:
<a name="l00188"></a>00188         <a class="code" href="classmath_1_1matrix__error.html">matrix_error</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; what_arg) : logic_error( what_arg) {}
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 <span class="preprocessor">#define REPORT_ERROR(ErrormMsg)  throw matrix_error( ErrormMsg);</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> _matrix_error (<span class="keyword">const</span> <span class="keywordtype">char</span>* pErrMsg)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     cout &lt;&lt; pErrMsg &lt;&lt; endl;
<a name="l00195"></a>00195     exit(1);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 <span class="preprocessor">#define REPORT_ERROR(ErrormMsg)  _matrix_error( ErrormMsg);</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#if !defined(_NO_TEMPLATE)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#  define MAT_TEMPLATE  template &lt;class T&gt;</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#  define matrixT  matrix&lt;T&gt;</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#  define MAT_TEMPLATE</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#  define matrixT  matrix</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#  ifdef MATRIX_TYPE</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>     <span class="keyword">typedef</span> MATRIX_TYPE T;
<a name="l00208"></a>00208 <span class="preprocessor">#  else</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>     <span class="keyword">typedef</span> <span class="keywordtype">double</span> T;
<a name="l00210"></a>00210 <span class="preprocessor">#  endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 MAT_TEMPLATE
<a name="l00215"></a><a class="code" href="classmath_1_1matrix.html">00215</a> <span class="keyword">class </span><a class="code" href="classmath_1_1matrix.html">matrix</a>
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217 <span class="keyword">public</span>:
<a name="l00218"></a>00218    <span class="comment">// Constructors</span>
<a name="l00219"></a>00219    <a class="code" href="classmath_1_1matrix.html">matrix</a> (<span class="keyword">const</span> matrixT&amp; m);
<a name="l00220"></a>00220    <a class="code" href="classmath_1_1matrix.html">matrix</a> (<span class="keywordtype">size_t</span> row = 6, <span class="keywordtype">size_t</span> col = 6);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222    <span class="comment">// Destructor</span>
<a name="l00223"></a>00223    ~<a class="code" href="classmath_1_1matrix.html">matrix</a> ();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225    <span class="comment">// Assignment operators</span>
<a name="l00226"></a>00226    matrixT&amp; operator = (<span class="keyword">const</span> matrixT&amp; m) _NO_THROW;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228    <span class="comment">// Value extraction method</span>
<a name="l00229"></a>00229    <span class="keywordtype">size_t</span> RowNo ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _m-&gt;Row; }
<a name="l00230"></a>00230    <span class="keywordtype">size_t</span> ColNo ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _m-&gt;Col; }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232    <span class="comment">// Subscript operator</span>
<a name="l00233"></a>00233    T&amp; operator () (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col) _THROW_MATRIX_ERROR;
<a name="l00234"></a>00234    T  operator () (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col) <span class="keyword">const</span> _THROW_MATRIX_ERROR;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236    <span class="comment">// Unary operators</span>
<a name="l00237"></a>00237    matrixT operator + () _NO_THROW { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00238"></a>00238    matrixT operator - () _NO_THROW;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240    <span class="comment">// Combined assignment - calculation operators</span>
<a name="l00241"></a>00241    matrixT&amp; operator += (<span class="keyword">const</span> matrixT&amp; m) _THROW_MATRIX_ERROR;
<a name="l00242"></a>00242    matrixT&amp; operator -= (<span class="keyword">const</span> matrixT&amp; m) _THROW_MATRIX_ERROR;
<a name="l00243"></a>00243    matrixT&amp; operator *= (<span class="keyword">const</span> matrixT&amp; m) _THROW_MATRIX_ERROR;
<a name="l00244"></a>00244    matrixT&amp; operator *= (<span class="keyword">const</span> T&amp; c) _NO_THROW;
<a name="l00245"></a>00245    matrixT&amp; operator /= (<span class="keyword">const</span> T&amp; c) _NO_THROW;
<a name="l00246"></a>00246    matrixT&amp; operator ^= (<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; pow) _THROW_MATRIX_ERROR;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248    <span class="comment">// Miscellaneous -methods</span>
<a name="l00249"></a>00249    <span class="keywordtype">void</span> Null (<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; row, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; col) _NO_THROW;
<a name="l00250"></a>00250    <span class="keywordtype">void</span> Null () _NO_THROW;
<a name="l00251"></a>00251    <span class="keywordtype">void</span> Unit (<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; row) _NO_THROW;
<a name="l00252"></a>00252    <span class="keywordtype">void</span> Unit () _NO_THROW;
<a name="l00253"></a>00253    <span class="keywordtype">void</span> SetSize (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col) _NO_THROW;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255    <span class="comment">// Utility methods</span>
<a name="l00256"></a>00256    matrixT Solve (<span class="keyword">const</span> matrixT&amp; v) <span class="keyword">const</span> _THROW_MATRIX_ERROR;
<a name="l00257"></a>00257    matrixT Adj () _THROW_MATRIX_ERROR;
<a name="l00258"></a>00258    matrixT Inv () _THROW_MATRIX_ERROR;
<a name="l00259"></a>00259    T Det () <span class="keyword">const</span> _THROW_MATRIX_ERROR;
<a name="l00260"></a>00260    T Norm () _NO_THROW;
<a name="l00261"></a>00261    T Cofact (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col) _THROW_MATRIX_ERROR;
<a name="l00262"></a>00262    T Cond () _NO_THROW;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264    <span class="comment">// Type of matrices</span>
<a name="l00265"></a>00265    <span class="keywordtype">bool</span> IsSquare () _NO_THROW { <span class="keywordflow">return</span> (_m-&gt;Row == _m-&gt;Col); } 
<a name="l00266"></a>00266    <span class="keywordtype">bool</span> IsSingular () _NO_THROW;
<a name="l00267"></a>00267    <span class="keywordtype">bool</span> IsDiagonal () _NO_THROW;
<a name="l00268"></a>00268    <span class="keywordtype">bool</span> IsScalar () _NO_THROW;
<a name="l00269"></a>00269    <span class="keywordtype">bool</span> IsUnit () _NO_THROW;
<a name="l00270"></a>00270    <span class="keywordtype">bool</span> IsNull () _NO_THROW;
<a name="l00271"></a>00271    <span class="keywordtype">bool</span> IsSymmetric () _NO_THROW;
<a name="l00272"></a>00272    <span class="keywordtype">bool</span> IsSkewSymmetric () _NO_THROW;
<a name="l00273"></a>00273    <span class="keywordtype">bool</span> IsUpperTriangular () _NO_THROW;
<a name="l00274"></a>00274    <span class="keywordtype">bool</span> IsLowerTriangular () _NO_THROW;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="keyword">private</span>:
<a name="l00277"></a>00277     <span class="keyword">struct </span>base_mat
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279         T **Val;
<a name="l00280"></a>00280         <span class="keywordtype">size_t</span> Row, Col, RowSiz, ColSiz;
<a name="l00281"></a>00281         <span class="keywordtype">int</span> Refcnt;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         base_mat (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col, T** v)
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285             Row = row; RowSiz = row;
<a name="l00286"></a>00286             Col = col; ColSiz = col;
<a name="l00287"></a>00287             Refcnt = 1;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289             Val = <span class="keyword">new</span> T* [row];
<a name="l00290"></a>00290             <span class="keywordtype">size_t</span> rowlen = col * <span class="keyword">sizeof</span>(T);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; row; i++)
<a name="l00293"></a>00293             {
<a name="l00294"></a>00294                 Val[i] = <span class="keyword">new</span> T [col];
<a name="l00295"></a>00295                 <span class="keywordflow">if</span> (v) memcpy( Val[i], v[i], rowlen);
<a name="l00296"></a>00296             }
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         ~base_mat ()
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; RowSiz; i++)
<a name="l00301"></a>00301                 <span class="keyword">delete</span> [] Val[i];
<a name="l00302"></a>00302             <span class="keyword">delete</span> [] Val;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304     };
<a name="l00305"></a>00305     base_mat *_m;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordtype">void</span> clone ();
<a name="l00308"></a>00308     <span class="keywordtype">void</span> realloc (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col);
<a name="l00309"></a>00309     <span class="keywordtype">int</span> pivot (<span class="keywordtype">size_t</span> row);
<a name="l00310"></a>00310 };
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt;= 1020</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#  undef  _NO_THROW               // MSVC++ 4.0/4.2 does not support </span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#  undef  _THROW_MATRIX_ERROR     // exception specification in definition</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#  define _NO_THROW</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#  define _THROW_MATRIX_ERROR</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="comment">// constructor</span>
<a name="l00320"></a>00320 MAT_TEMPLATE <span class="keyword">inline</span>
<a name="l00321"></a>00321 matrixT::matrix (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323   _m = <span class="keyword">new</span> base_mat( row, col, 0);
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment">// copy constructor</span>
<a name="l00327"></a>00327 MAT_TEMPLATE <span class="keyword">inline</span>
<a name="l00328"></a>00328 matrixT::matrix (<span class="keyword">const</span> matrixT&amp; m)
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330     _m = m._m;
<a name="l00331"></a>00331     _m-&gt;Refcnt++;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">// Internal copy constructor</span>
<a name="l00335"></a>00335 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00336"></a>00336 matrixT::clone ()
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338     _m-&gt;Refcnt--;
<a name="l00339"></a>00339     _m = <span class="keyword">new</span> base_mat( _m-&gt;Row, _m-&gt;Col, _m-&gt;Val);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="comment">// destructor</span>
<a name="l00343"></a>00343 MAT_TEMPLATE <span class="keyword">inline</span>
<a name="l00344"></a>00344 matrixT::~matrix ()
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346    <span class="keywordflow">if</span> (--_m-&gt;Refcnt == 0) <span class="keyword">delete</span> _m;
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="comment">// assignment operator</span>
<a name="l00350"></a>00350 MAT_TEMPLATE <span class="keyword">inline</span> matrixT&amp;
<a name="l00351"></a>00351 matrixT::operator = (<span class="keyword">const</span> matrixT&amp; m) _NO_THROW
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353     m._m-&gt;Refcnt++;
<a name="l00354"></a>00354     <span class="keywordflow">if</span> (--_m-&gt;Refcnt == 0) <span class="keyword">delete</span> _m;
<a name="l00355"></a>00355     _m = m._m;
<a name="l00356"></a>00356     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="comment">//  reallocation method</span>
<a name="l00360"></a>00360 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">void</span> 
<a name="l00361"></a>00361 matrixT::realloc (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col)
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363    <span class="keywordflow">if</span> (row == _m-&gt;RowSiz &amp;&amp; col == _m-&gt;ColSiz)
<a name="l00364"></a>00364    {
<a name="l00365"></a>00365       _m-&gt;Row = _m-&gt;RowSiz;
<a name="l00366"></a>00366       _m-&gt;Col = _m-&gt;ColSiz;
<a name="l00367"></a>00367       <span class="keywordflow">return</span>;
<a name="l00368"></a>00368    }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370    base_mat *m1 = <span class="keyword">new</span> base_mat( row, col, NULL);
<a name="l00371"></a>00371    <span class="keywordtype">size_t</span> colSize = min(_m-&gt;Col,col) * <span class="keyword">sizeof</span>(T);
<a name="l00372"></a>00372    <span class="keywordtype">size_t</span> minRow = min(_m-&gt;Row,row);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; minRow; i++)
<a name="l00375"></a>00375       memcpy( m1-&gt;Val[i], _m-&gt;Val[i], colSize);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377    <span class="keywordflow">if</span> (--_m-&gt;Refcnt == 0) 
<a name="l00378"></a>00378        <span class="keyword">delete</span> _m;
<a name="l00379"></a>00379    _m = m1;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381    <span class="keywordflow">return</span>;
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="comment">// public method for resizing matrix</span>
<a name="l00385"></a>00385 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00386"></a>00386 matrixT::SetSize (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col) _NO_THROW
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388    <span class="keywordtype">size_t</span> i,j;
<a name="l00389"></a>00389    <span class="keywordtype">size_t</span> oldRow = _m-&gt;Row;
<a name="l00390"></a>00390    <span class="keywordtype">size_t</span> oldCol = _m-&gt;Col;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392    <span class="keywordflow">if</span> (row != _m-&gt;RowSiz || col != _m-&gt;ColSiz)
<a name="l00393"></a>00393       realloc( row, col);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395    <span class="keywordflow">for</span> (i=oldRow; i &lt; row; i++)
<a name="l00396"></a>00396       <span class="keywordflow">for</span> (j=0; j &lt; col; j++)
<a name="l00397"></a>00397          _m-&gt;Val[i][j] = T(0);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399    <span class="keywordflow">for</span> (i=0; i &lt; row; i++)                      
<a name="l00400"></a>00400       <span class="keywordflow">for</span> (j=oldCol; j &lt; col; j++)
<a name="l00401"></a>00401          _m-&gt;Val[i][j] = T(0);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403    <span class="keywordflow">return</span>;
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">// subscript operator to get/set individual elements</span>
<a name="l00407"></a>00407 MAT_TEMPLATE <span class="keyword">inline</span> T&amp;
<a name="l00408"></a>00408 matrixT::operator () (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col) _THROW_MATRIX_ERROR
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410    <span class="keywordflow">if</span> (row &gt;= _m-&gt;Row || col &gt;= _m-&gt;Col)
<a name="l00411"></a>00411       REPORT_ERROR( <span class="stringliteral">&quot;matrixT::operator(): Index out of range!&quot;</span>);
<a name="l00412"></a>00412    <span class="keywordflow">if</span> (_m-&gt;Refcnt &gt; 1) clone();
<a name="l00413"></a>00413    <span class="keywordflow">return</span> _m-&gt;Val[row][col];
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="comment">// subscript operator to get/set individual elements</span>
<a name="l00417"></a>00417 MAT_TEMPLATE <span class="keyword">inline</span> T
<a name="l00418"></a>00418 matrixT::operator () (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col) <span class="keyword">const</span> _THROW_MATRIX_ERROR
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420    <span class="keywordflow">if</span> (row &gt;= _m-&gt;Row || col &gt;= _m-&gt;Col)
<a name="l00421"></a>00421       REPORT_ERROR( <span class="stringliteral">&quot;matrixT::operator(): Index out of range!&quot;</span>);
<a name="l00422"></a>00422    <span class="keywordflow">return</span> _m-&gt;Val[row][col];
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">// input stream function</span>
<a name="l00426"></a>00426 MAT_TEMPLATE <span class="keyword">inline</span> istream&amp;
<a name="l00427"></a>00427 operator &gt;&gt; (istream&amp; istrm, matrixT&amp; m)
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; m.RowNo(); i++)
<a name="l00430"></a>00430       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; m.ColNo(); j++)
<a name="l00431"></a>00431       {
<a name="l00432"></a>00432          T x;
<a name="l00433"></a>00433          istrm &gt;&gt; x;
<a name="l00434"></a>00434          m(i,j) = x;
<a name="l00435"></a>00435       }
<a name="l00436"></a>00436    <span class="keywordflow">return</span> istrm;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">// output stream function</span>
<a name="l00440"></a>00440 MAT_TEMPLATE <span class="keyword">inline</span> ostream&amp;
<a name="l00441"></a>00441 operator &lt;&lt; (ostream&amp; ostrm, <span class="keyword">const</span> matrixT&amp; m)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; m.RowNo(); i++)
<a name="l00444"></a>00444    {
<a name="l00445"></a>00445       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; m.ColNo(); j++)
<a name="l00446"></a>00446       {
<a name="l00447"></a>00447          T x = m(i,j);
<a name="l00448"></a>00448          ostrm &lt;&lt; x &lt;&lt; <span class="charliteral">&apos;\t&apos;</span>;
<a name="l00449"></a>00449       }
<a name="l00450"></a>00450       ostrm &lt;&lt; endl;
<a name="l00451"></a>00451    }
<a name="l00452"></a>00452    <span class="keywordflow">return</span> ostrm;
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="comment">// logical equal-to operator</span>
<a name="l00457"></a>00457 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00458"></a>00458 operator == (<span class="keyword">const</span> matrixT&amp; m1, <span class="keyword">const</span> matrixT&amp; m2) _NO_THROW
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460    <span class="keywordflow">if</span> (m1.RowNo() != m2.RowNo() || m1.ColNo() != m2.ColNo())
<a name="l00461"></a>00461       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; m1.RowNo(); i++)
<a name="l00464"></a>00464       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; m1.ColNo(); j++)
<a name="l00465"></a>00465               <span class="keywordflow">if</span> (m1(i,j) != m2(i,j))
<a name="l00466"></a>00466                  <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="comment">// logical no-equal-to operator</span>
<a name="l00472"></a>00472 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00473"></a>00473 operator != (<span class="keyword">const</span> matrixT&amp; m1, <span class="keyword">const</span> matrixT&amp; m2) _NO_THROW
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475     <span class="keywordflow">return</span> (m1 == m2) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="comment">// combined addition and assignment operator</span>
<a name="l00479"></a>00479 MAT_TEMPLATE <span class="keyword">inline</span> matrixT&amp;
<a name="l00480"></a>00480 matrixT::operator += (<span class="keyword">const</span> matrixT&amp; m) _THROW_MATRIX_ERROR
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482    <span class="keywordflow">if</span> (_m-&gt;Row != m._m-&gt;Row || _m-&gt;Col != m._m-&gt;Col)
<a name="l00483"></a>00483       REPORT_ERROR( <span class="stringliteral">&quot;matrixT::operator+= : Inconsistent matrix sizes in addition!&quot;</span>);
<a name="l00484"></a>00484    <span class="keywordflow">if</span> (_m-&gt;Refcnt &gt; 1) clone();
<a name="l00485"></a>00485    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; m._m-&gt;Row; i++)
<a name="l00486"></a>00486       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; m._m-&gt;Col; j++)
<a name="l00487"></a>00487          _m-&gt;Val[i][j] += m._m-&gt;Val[i][j];
<a name="l00488"></a>00488    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 <span class="comment">// combined subtraction and assignment operator</span>
<a name="l00492"></a>00492 MAT_TEMPLATE <span class="keyword">inline</span> matrixT&amp;
<a name="l00493"></a>00493 matrixT::operator -= (<span class="keyword">const</span> matrixT&amp; m) _THROW_MATRIX_ERROR
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495    <span class="keywordflow">if</span> (_m-&gt;Row != m._m-&gt;Row || _m-&gt;Col != m._m-&gt;Col)
<a name="l00496"></a>00496       REPORT_ERROR( <span class="stringliteral">&quot;matrixT::operator-= : Inconsistent matrix sizes in subtraction!&quot;</span>);
<a name="l00497"></a>00497    <span class="keywordflow">if</span> (_m-&gt;Refcnt &gt; 1) clone();
<a name="l00498"></a>00498    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; m._m-&gt;Row; i++)
<a name="l00499"></a>00499       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; m._m-&gt;Col; j++)
<a name="l00500"></a>00500          _m-&gt;Val[i][j] -= m._m-&gt;Val[i][j];
<a name="l00501"></a>00501    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00502"></a>00502 }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="comment">// combined scalar multiplication and assignment operator</span>
<a name="l00505"></a>00505 MAT_TEMPLATE <span class="keyword">inline</span> matrixT&amp;
<a name="l00506"></a>00506 matrixT::operator *= (<span class="keyword">const</span> T&amp; c) _NO_THROW
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508     <span class="keywordflow">if</span> (_m-&gt;Refcnt &gt; 1) clone();
<a name="l00509"></a>00509     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00510"></a>00510         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l00511"></a>00511             _m-&gt;Val[i][j] *= c;
<a name="l00512"></a>00512     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="comment">// combined matrix multiplication and assignment operator</span>
<a name="l00516"></a>00516 MAT_TEMPLATE <span class="keyword">inline</span> matrixT&amp;
<a name="l00517"></a>00517 matrixT::operator *= (<span class="keyword">const</span> matrixT&amp; m) _THROW_MATRIX_ERROR
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519    <span class="keywordflow">if</span> (_m-&gt;Col != m._m-&gt;Row)
<a name="l00520"></a>00520       REPORT_ERROR( <span class="stringliteral">&quot;matrixT::operator*= : Inconsistent matrix sizes in multiplication!&quot;</span>);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522    matrixT temp(_m-&gt;Row,m._m-&gt;Col);
<a name="l00523"></a>00523 
<a name="l00524"></a>00524    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00525"></a>00525       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; m._m-&gt;Col; j++)
<a name="l00526"></a>00526       {
<a name="l00527"></a>00527          temp._m-&gt;Val[i][j] = T(0);
<a name="l00528"></a>00528          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k=0; k &lt; _m-&gt;Col; k++)
<a name="l00529"></a>00529             temp._m-&gt;Val[i][j] += _m-&gt;Val[i][k] * m._m-&gt;Val[k][j];
<a name="l00530"></a>00530       }
<a name="l00531"></a>00531    *<span class="keyword">this</span> = temp;
<a name="l00532"></a>00532 
<a name="l00533"></a>00533    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="comment">// combined scalar division and assignment operator</span>
<a name="l00537"></a>00537 MAT_TEMPLATE <span class="keyword">inline</span> matrixT&amp;
<a name="l00538"></a>00538 matrixT::operator /= (<span class="keyword">const</span> T&amp; c) _NO_THROW
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540     <span class="keywordflow">if</span> (_m-&gt;Refcnt &gt; 1) clone();
<a name="l00541"></a>00541     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00542"></a>00542         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l00543"></a>00543             _m-&gt;Val[i][j] /= c;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="comment">// combined power and assignment operator</span>
<a name="l00549"></a>00549 MAT_TEMPLATE <span class="keyword">inline</span> matrixT&amp;
<a name="l00550"></a>00550 matrixT::operator ^= (<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; pow) _THROW_MATRIX_ERROR
<a name="l00551"></a>00551 {
<a name="l00552"></a>00552         matrixT temp(*<span class="keyword">this</span>);
<a name="l00553"></a>00553 
<a name="l00554"></a>00554         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=2; i &lt;= pow; i++)
<a name="l00555"></a>00555       *<span class="keyword">this</span> = *<span class="keyword">this</span> * temp;
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="comment">// unary negation operator</span>
<a name="l00561"></a>00561 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00562"></a>00562 matrixT::operator - () _NO_THROW
<a name="l00563"></a>00563 {
<a name="l00564"></a>00564    matrixT temp(_m-&gt;Row,_m-&gt;Col);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00567"></a>00567       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l00568"></a>00568          temp._m-&gt;Val[i][j] = - _m-&gt;Val[i][j];
<a name="l00569"></a>00569 
<a name="l00570"></a>00570    <span class="keywordflow">return</span> temp;
<a name="l00571"></a>00571 }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 <span class="comment">// binary addition operator</span>
<a name="l00574"></a>00574 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00575"></a>00575 operator + (<span class="keyword">const</span> matrixT&amp; m1, <span class="keyword">const</span> matrixT&amp; m2) _THROW_MATRIX_ERROR
<a name="l00576"></a>00576 {
<a name="l00577"></a>00577    matrixT temp = m1;
<a name="l00578"></a>00578    temp += m2;
<a name="l00579"></a>00579    <span class="keywordflow">return</span> temp;
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="comment">// binary subtraction operator</span>
<a name="l00583"></a>00583 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00584"></a>00584 operator - (<span class="keyword">const</span> matrixT&amp; m1, <span class="keyword">const</span> matrixT&amp; m2) _THROW_MATRIX_ERROR
<a name="l00585"></a>00585 {
<a name="l00586"></a>00586    matrixT temp = m1;
<a name="l00587"></a>00587    temp -= m2;
<a name="l00588"></a>00588    <span class="keywordflow">return</span> temp;
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="comment">// binary scalar multiplication operator</span>
<a name="l00592"></a>00592 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00593"></a>00593 operator * (<span class="keyword">const</span> matrixT&amp; m, <span class="keyword">const</span> T&amp; no) _NO_THROW
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595    matrixT temp = m;
<a name="l00596"></a>00596    temp *= no;
<a name="l00597"></a>00597    <span class="keywordflow">return</span> temp;
<a name="l00598"></a>00598 }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 <span class="comment">// binary scalar multiplication operator</span>
<a name="l00602"></a>00602 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00603"></a>00603 operator * (<span class="keyword">const</span> T&amp; no, <span class="keyword">const</span> matrixT&amp; m) _NO_THROW
<a name="l00604"></a>00604 {
<a name="l00605"></a>00605    <span class="keywordflow">return</span> (m * no);
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="comment">// binary matrix multiplication operator</span>
<a name="l00609"></a>00609 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00610"></a>00610 operator * (<span class="keyword">const</span> matrixT&amp; m1, <span class="keyword">const</span> matrixT&amp; m2) _THROW_MATRIX_ERROR
<a name="l00611"></a>00611 {
<a name="l00612"></a>00612    matrixT temp = m1;
<a name="l00613"></a>00613    temp *= m2;
<a name="l00614"></a>00614    <span class="keywordflow">return</span> temp;
<a name="l00615"></a>00615 }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <span class="comment">// binary scalar division operator</span>
<a name="l00618"></a>00618 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00619"></a>00619 operator / (<span class="keyword">const</span> matrixT&amp; m, <span class="keyword">const</span> T&amp; no) _NO_THROW
<a name="l00620"></a>00620 {
<a name="l00621"></a>00621     <span class="keywordflow">return</span> (m * (T(1) / no));
<a name="l00622"></a>00622 }
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 <span class="comment">// binary scalar division operator</span>
<a name="l00626"></a>00626 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00627"></a>00627 operator / (<span class="keyword">const</span> T&amp; no, <span class="keyword">const</span> matrixT&amp; m) _THROW_MATRIX_ERROR
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629     <span class="keywordflow">return</span> (!m * no);
<a name="l00630"></a>00630 }
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="comment">// binary matrix division operator</span>
<a name="l00633"></a>00633 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00634"></a>00634 operator / (<span class="keyword">const</span> matrixT&amp; m1, <span class="keyword">const</span> matrixT&amp; m2) _THROW_MATRIX_ERROR
<a name="l00635"></a>00635 {
<a name="l00636"></a>00636     <span class="keywordflow">return</span> (m1 * !m2);
<a name="l00637"></a>00637 }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 <span class="comment">// binary power operator</span>
<a name="l00640"></a>00640 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00641"></a>00641 operator ^ (<span class="keyword">const</span> matrixT&amp; m, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; pow) _THROW_MATRIX_ERROR
<a name="l00642"></a>00642 {
<a name="l00643"></a>00643    matrixT temp = m;
<a name="l00644"></a>00644    temp ^= pow;
<a name="l00645"></a>00645    <span class="keywordflow">return</span> temp;
<a name="l00646"></a>00646 }
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 <span class="comment">// unary transpose operator</span>
<a name="l00649"></a>00649 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00650"></a>00650 operator ~ (<span class="keyword">const</span> matrixT&amp; m) _NO_THROW
<a name="l00651"></a>00651 {
<a name="l00652"></a>00652    matrixT temp(m.ColNo(),m.RowNo());
<a name="l00653"></a>00653 
<a name="l00654"></a>00654    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; m.RowNo(); i++)
<a name="l00655"></a>00655       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; m.ColNo(); j++)
<a name="l00656"></a>00656       {
<a name="l00657"></a>00657          T x = m(i,j);
<a name="l00658"></a>00658               temp(j,i) = x;
<a name="l00659"></a>00659       }
<a name="l00660"></a>00660    <span class="keywordflow">return</span> temp;
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <span class="comment">// unary inversion operator</span>
<a name="l00664"></a>00664 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00665"></a>00665 operator ! (<span class="keyword">const</span> matrixT m) _THROW_MATRIX_ERROR
<a name="l00666"></a>00666 {
<a name="l00667"></a>00667    matrixT temp = m;
<a name="l00668"></a>00668    <span class="keywordflow">return</span> temp.Inv();
<a name="l00669"></a>00669 }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="comment">// inversion function</span>
<a name="l00672"></a>00672 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00673"></a>00673 matrixT::Inv () _THROW_MATRIX_ERROR
<a name="l00674"></a>00674 {
<a name="l00675"></a>00675    <span class="keywordtype">size_t</span> i,j,k;
<a name="l00676"></a>00676    T a1,a2,*rowptr;
<a name="l00677"></a>00677 
<a name="l00678"></a>00678    <span class="keywordflow">if</span> (_m-&gt;Row != _m-&gt;Col)
<a name="l00679"></a>00679       REPORT_ERROR( <span class="stringliteral">&quot;matrixT::operator!: Inversion of a non-square matrix&quot;</span>);
<a name="l00680"></a>00680 
<a name="l00681"></a>00681    matrixT temp(_m-&gt;Row,_m-&gt;Col);
<a name="l00682"></a>00682    <span class="keywordflow">if</span> (_m-&gt;Refcnt &gt; 1) clone();
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 
<a name="l00685"></a>00685    temp.Unit();
<a name="l00686"></a>00686    <span class="keywordflow">for</span> (k=0; k &lt; _m-&gt;Row; k++)
<a name="l00687"></a>00687    {
<a name="l00688"></a>00688       <span class="keywordtype">int</span> indx = pivot(k);
<a name="l00689"></a>00689       <span class="keywordflow">if</span> (indx == -1)
<a name="l00690"></a>00690               REPORT_ERROR( <span class="stringliteral">&quot;matrixT::operator!: Inversion of a singular matrix&quot;</span>);
<a name="l00691"></a>00691 
<a name="l00692"></a>00692       <span class="keywordflow">if</span> (indx != 0)
<a name="l00693"></a>00693       {
<a name="l00694"></a>00694               rowptr = temp._m-&gt;Val[k];
<a name="l00695"></a>00695               temp._m-&gt;Val[k] = temp._m-&gt;Val[indx];
<a name="l00696"></a>00696               temp._m-&gt;Val[indx] = rowptr;
<a name="l00697"></a>00697       }
<a name="l00698"></a>00698       a1 = _m-&gt;Val[k][k];
<a name="l00699"></a>00699       <span class="keywordflow">for</span> (j=0; j &lt; _m-&gt;Row; j++)
<a name="l00700"></a>00700       {
<a name="l00701"></a>00701               _m-&gt;Val[k][j] /= a1;
<a name="l00702"></a>00702               temp._m-&gt;Val[k][j] /= a1;
<a name="l00703"></a>00703       }
<a name="l00704"></a>00704       <span class="keywordflow">for</span> (i=0; i &lt; _m-&gt;Row; i++)
<a name="l00705"></a>00705            <span class="keywordflow">if</span> (i != k)
<a name="l00706"></a>00706            {
<a name="l00707"></a>00707               a2 = _m-&gt;Val[i][k];
<a name="l00708"></a>00708               <span class="keywordflow">for</span> (j=0; j &lt; _m-&gt;Row; j++)
<a name="l00709"></a>00709               {
<a name="l00710"></a>00710                  _m-&gt;Val[i][j] -= a2 * _m-&gt;Val[k][j];
<a name="l00711"></a>00711                  temp._m-&gt;Val[i][j] -= a2 * temp._m-&gt;Val[k][j];
<a name="l00712"></a>00712               }
<a name="l00713"></a>00713            }
<a name="l00714"></a>00714    }
<a name="l00715"></a>00715    <span class="keywordflow">return</span> temp;
<a name="l00716"></a>00716 }
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 <span class="comment">// solve simultaneous equation</span>
<a name="l00719"></a>00719 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00720"></a>00720 matrixT::Solve (<span class="keyword">const</span> matrixT&amp; v) <span class="keyword">const</span> _THROW_MATRIX_ERROR
<a name="l00721"></a>00721 {
<a name="l00722"></a>00722    <span class="keywordtype">size_t</span> i,j,k;
<a name="l00723"></a>00723    T a1;
<a name="l00724"></a>00724 
<a name="l00725"></a>00725    <span class="keywordflow">if</span> (!(_m-&gt;Row == _m-&gt;Col &amp;&amp; _m-&gt;Col == v._m-&gt;Row))
<a name="l00726"></a>00726       REPORT_ERROR( <span class="stringliteral">&quot;matrixT::Solve():Inconsistent matrices!&quot;</span>);
<a name="l00727"></a>00727 
<a name="l00728"></a>00728    matrixT temp(_m-&gt;Row,_m-&gt;Col+v._m-&gt;Col);
<a name="l00729"></a>00729    <span class="keywordflow">for</span> (i=0; i &lt; _m-&gt;Row; i++)
<a name="l00730"></a>00730    {
<a name="l00731"></a>00731       <span class="keywordflow">for</span> (j=0; j &lt; _m-&gt;Col; j++)
<a name="l00732"></a>00732          temp._m-&gt;Val[i][j] = _m-&gt;Val[i][j];
<a name="l00733"></a>00733       for (k=0; k &lt; v._m-&gt;Col; k++)
<a name="l00734"></a>00734          temp._m-&gt;Val[i][_m-&gt;Col+k] = v._m-&gt;Val[i][k];
<a name="l00735"></a>00735    }
<a name="l00736"></a>00736    <span class="keywordflow">for</span> (k=0; k &lt; _m-&gt;Row; k++)
<a name="l00737"></a>00737    {
<a name="l00738"></a>00738       <span class="keywordtype">int</span> indx = temp.pivot(k);
<a name="l00739"></a>00739       <span class="keywordflow">if</span> (indx == -1)
<a name="l00740"></a>00740          REPORT_ERROR( <span class="stringliteral">&quot;matrixT::Solve(): Singular matrix!&quot;</span>);
<a name="l00741"></a>00741 
<a name="l00742"></a>00742       a1 = temp._m-&gt;Val[k][k];
<a name="l00743"></a>00743       <span class="keywordflow">for</span> (j=k; j &lt; temp._m-&gt;Col; j++)
<a name="l00744"></a>00744          temp._m-&gt;Val[k][j] /= a1;
<a name="l00745"></a>00745 
<a name="l00746"></a>00746       for (i=k+1; i &lt; _m-&gt;Row; i++)
<a name="l00747"></a>00747       {
<a name="l00748"></a>00748          a1 = temp._m-&gt;Val[i][k];
<a name="l00749"></a>00749          <span class="keywordflow">for</span> (j=k; j &lt; temp._m-&gt;Col; j++)
<a name="l00750"></a>00750            temp._m-&gt;Val[i][j] -= a1 * temp._m-&gt;Val[k][j];
<a name="l00751"></a>00751       }
<a name="l00752"></a>00752    }
<a name="l00753"></a>00753    matrixT s(v._m-&gt;Row,v._m-&gt;Col);
<a name="l00754"></a>00754    <span class="keywordflow">for</span> (k=0; k &lt; v._m-&gt;Col; k++)
<a name="l00755"></a>00755       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m=<span class="keywordtype">int</span>(_m-&gt;Row)-1; m &gt;= 0; m--)
<a name="l00756"></a>00756       {
<a name="l00757"></a>00757          s._m-&gt;Val[m][k] = temp._m-&gt;Val[m][_m-&gt;Col+k];
<a name="l00758"></a>00758          <span class="keywordflow">for</span> (j=m+1; j &lt; _m-&gt;Col; j++)
<a name="l00759"></a>00759             s._m-&gt;Val[m][k] -= temp._m-&gt;Val[m][j] * s._m-&gt;Val[j][k];
<a name="l00760"></a>00760       }
<a name="l00761"></a>00761    <span class="keywordflow">return</span> s;
<a name="l00762"></a>00762 }
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 <span class="comment">// set zero to all elements of this matrix</span>
<a name="l00765"></a>00765 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00766"></a>00766 matrixT::Null (<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; row, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; col) _NO_THROW
<a name="l00767"></a>00767 {
<a name="l00768"></a>00768     <span class="keywordflow">if</span> (row != _m-&gt;Row || col != _m-&gt;Col)
<a name="l00769"></a>00769         realloc( row,col);
<a name="l00770"></a>00770 
<a name="l00771"></a>00771     <span class="keywordflow">if</span> (_m-&gt;Refcnt &gt; 1) 
<a name="l00772"></a>00772         clone();
<a name="l00773"></a>00773 
<a name="l00774"></a>00774     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00775"></a>00775         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l00776"></a>00776             _m-&gt;Val[i][j] = T(0);
<a name="l00777"></a>00777     <span class="keywordflow">return</span>;
<a name="l00778"></a>00778 }
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 <span class="comment">// set zero to all elements of this matrix</span>
<a name="l00781"></a>00781 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00782"></a>00782 matrixT::Null() _NO_THROW
<a name="l00783"></a>00783 {
<a name="l00784"></a>00784     <span class="keywordflow">if</span> (_m-&gt;Refcnt &gt; 1) clone();   
<a name="l00785"></a>00785     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00786"></a>00786         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l00787"></a>00787                 _m-&gt;Val[i][j] = T(0);
<a name="l00788"></a>00788     <span class="keywordflow">return</span>;
<a name="l00789"></a>00789 }
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 <span class="comment">// set this matrix to unity</span>
<a name="l00792"></a>00792 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00793"></a>00793 matrixT::Unit (<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; row) _NO_THROW
<a name="l00794"></a>00794 {
<a name="l00795"></a>00795     <span class="keywordflow">if</span> (row != _m-&gt;Row || row != _m-&gt;Col)
<a name="l00796"></a>00796         realloc( row, row);
<a name="l00797"></a>00797         
<a name="l00798"></a>00798     <span class="keywordflow">if</span> (_m-&gt;Refcnt &gt; 1) 
<a name="l00799"></a>00799         clone();
<a name="l00800"></a>00800 
<a name="l00801"></a>00801     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00802"></a>00802         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l00803"></a>00803             _m-&gt;Val[i][j] = i == j ? T(1) : T(0);
<a name="l00804"></a>00804     <span class="keywordflow">return</span>;
<a name="l00805"></a>00805 }
<a name="l00806"></a>00806 
<a name="l00807"></a>00807 <span class="comment">// set this matrix to unity</span>
<a name="l00808"></a>00808 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00809"></a>00809 matrixT::Unit () _NO_THROW
<a name="l00810"></a>00810 {
<a name="l00811"></a>00811     <span class="keywordflow">if</span> (_m-&gt;Refcnt &gt; 1) clone();   
<a name="l00812"></a>00812     <span class="keywordtype">size_t</span> row = min(_m-&gt;Row,_m-&gt;Col);
<a name="l00813"></a>00813     _m-&gt;Row = _m-&gt;Col = row;
<a name="l00814"></a>00814 
<a name="l00815"></a>00815     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00816"></a>00816         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l00817"></a>00817             _m-&gt;Val[i][j] = i == j ? T(1) : T(0);
<a name="l00818"></a>00818     <span class="keywordflow">return</span>;
<a name="l00819"></a>00819 }
<a name="l00820"></a>00820 
<a name="l00821"></a>00821 <span class="comment">// private partial pivoting method</span>
<a name="l00822"></a>00822 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">int</span>
<a name="l00823"></a>00823 matrixT::pivot (<span class="keywordtype">size_t</span> row)
<a name="l00824"></a>00824 {
<a name="l00825"></a>00825   <span class="keywordtype">int</span> k = int(row);
<a name="l00826"></a>00826   <span class="keywordtype">double</span> amax,temp;
<a name="l00827"></a>00827 
<a name="l00828"></a>00828   amax = -1;
<a name="l00829"></a>00829   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=row; i &lt; _m-&gt;Row; i++)
<a name="l00830"></a>00830     <span class="keywordflow">if</span> ( (temp = abs( _m-&gt;Val[i][row])) &gt; amax &amp;&amp; temp != 0.0)
<a name="l00831"></a>00831      {
<a name="l00832"></a>00832        amax = temp;
<a name="l00833"></a>00833        k = i;
<a name="l00834"></a>00834      }
<a name="l00835"></a>00835   <span class="keywordflow">if</span> (_m-&gt;Val[k][row] == T(0))
<a name="l00836"></a>00836      <span class="keywordflow">return</span> -1;
<a name="l00837"></a>00837   <span class="keywordflow">if</span> (k != <span class="keywordtype">int</span>(row))
<a name="l00838"></a>00838   {
<a name="l00839"></a>00839      T* rowptr = _m-&gt;Val[k];
<a name="l00840"></a>00840      _m-&gt;Val[k] = _m-&gt;Val[row];
<a name="l00841"></a>00841      _m-&gt;Val[row] = rowptr;
<a name="l00842"></a>00842      <span class="keywordflow">return</span> k;
<a name="l00843"></a>00843   }
<a name="l00844"></a>00844   <span class="keywordflow">return</span> 0;
<a name="l00845"></a>00845 }
<a name="l00846"></a>00846 
<a name="l00847"></a>00847 <span class="comment">// calculate the determinant of a matrix</span>
<a name="l00848"></a>00848 MAT_TEMPLATE <span class="keyword">inline</span> T
<a name="l00849"></a>00849 matrixT::Det () const _THROW_MATRIX_ERROR
<a name="l00850"></a>00850 {
<a name="l00851"></a>00851    <span class="keywordtype">size_t</span> i,j,k;
<a name="l00852"></a>00852    T piv,detVal = T(1);
<a name="l00853"></a>00853 
<a name="l00854"></a>00854    <span class="keywordflow">if</span> (_m-&gt;Row != _m-&gt;Col)
<a name="l00855"></a>00855       REPORT_ERROR( <span class="stringliteral">&quot;matrixT::Det(): Determinant a non-square matrix!&quot;</span>);
<a name="l00856"></a>00856    
<a name="l00857"></a>00857    matrixT temp(*<span class="keyword">this</span>);
<a name="l00858"></a>00858    <span class="keywordflow">if</span> (temp._m-&gt;Refcnt &gt; 1) temp.clone();
<a name="l00859"></a>00859 
<a name="l00860"></a>00860    <span class="keywordflow">for</span> (k=0; k &lt; _m-&gt;Row; k++)
<a name="l00861"></a>00861    {
<a name="l00862"></a>00862       <span class="keywordtype">int</span> indx = temp.pivot(k);
<a name="l00863"></a>00863       <span class="keywordflow">if</span> (indx == -1)
<a name="l00864"></a>00864          <span class="keywordflow">return</span> 0;
<a name="l00865"></a>00865       <span class="keywordflow">if</span> (indx != 0)
<a name="l00866"></a>00866          detVal = - detVal;
<a name="l00867"></a>00867       detVal = detVal * temp._m-&gt;Val[k][k];
<a name="l00868"></a>00868       <span class="keywordflow">for</span> (i=k+1; i &lt; _m-&gt;Row; i++)
<a name="l00869"></a>00869       {
<a name="l00870"></a>00870          piv = temp._m-&gt;Val[i][k] / temp._m-&gt;Val[k][k];
<a name="l00871"></a>00871          <span class="keywordflow">for</span> (j=k+1; j &lt; _m-&gt;Row; j++)
<a name="l00872"></a>00872             temp._m-&gt;Val[i][j] -= piv * temp._m-&gt;Val[k][j];
<a name="l00873"></a>00873       }
<a name="l00874"></a>00874    }
<a name="l00875"></a>00875    <span class="keywordflow">return</span> detVal;
<a name="l00876"></a>00876 }
<a name="l00877"></a>00877 
<a name="l00878"></a>00878 <span class="comment">// calculate the norm of a matrix</span>
<a name="l00879"></a>00879 MAT_TEMPLATE <span class="keyword">inline</span> T
<a name="l00880"></a>00880 matrixT::Norm () _NO_THROW
<a name="l00881"></a>00881 {
<a name="l00882"></a>00882    T retVal = T(0);
<a name="l00883"></a>00883 
<a name="l00884"></a>00884    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00885"></a>00885       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l00886"></a>00886          retVal += _m-&gt;Val[i][j] * _m-&gt;Val[i][j];
<a name="l00887"></a>00887    retVal = sqrt( retVal);
<a name="l00888"></a>00888 
<a name="l00889"></a>00889    <span class="keywordflow">return</span> retVal;
<a name="l00890"></a>00890 }
<a name="l00891"></a>00891 
<a name="l00892"></a>00892 <span class="comment">// calculate the condition number of a matrix</span>
<a name="l00893"></a>00893 MAT_TEMPLATE <span class="keyword">inline</span> T
<a name="l00894"></a>00894 matrixT::Cond () _NO_THROW
<a name="l00895"></a>00895 {
<a name="l00896"></a>00896    matrixT inv = ! (*this);
<a name="l00897"></a>00897    <span class="keywordflow">return</span> (Norm() * inv.Norm());
<a name="l00898"></a>00898 }
<a name="l00899"></a>00899 
<a name="l00900"></a>00900 <span class="comment">// calculate the cofactor of a matrix for a given element</span>
<a name="l00901"></a>00901 MAT_TEMPLATE <span class="keyword">inline</span> T
<a name="l00902"></a>00902 matrixT::Cofact (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col) _THROW_MATRIX_ERROR
<a name="l00903"></a>00903 {
<a name="l00904"></a>00904    <span class="keywordtype">size_t</span> i,i1,j,j1;
<a name="l00905"></a>00905 
<a name="l00906"></a>00906    <span class="keywordflow">if</span> (_m-&gt;Row != _m-&gt;Col)
<a name="l00907"></a>00907       REPORT_ERROR( <span class="stringliteral">&quot;matrixT::Cofact(): Cofactor of a non-square matrix!&quot;</span>);
<a name="l00908"></a>00908 
<a name="l00909"></a>00909    <span class="keywordflow">if</span> (row &gt; _m-&gt;Row || col &gt; _m-&gt;Col)
<a name="l00910"></a>00910       REPORT_ERROR( <span class="stringliteral">&quot;matrixT::Cofact(): Index out of range!&quot;</span>);
<a name="l00911"></a>00911 
<a name="l00912"></a>00912    matrixT temp (_m-&gt;Row-1,_m-&gt;Col-1);
<a name="l00913"></a>00913 
<a name="l00914"></a>00914    <span class="keywordflow">for</span> (i=i1=0; i &lt; _m-&gt;Row; i++)
<a name="l00915"></a>00915    {
<a name="l00916"></a>00916       <span class="keywordflow">if</span> (i == row)
<a name="l00917"></a>00917         <span class="keywordflow">continue</span>;
<a name="l00918"></a>00918       <span class="keywordflow">for</span> (j=j1=0; j &lt; _m-&gt;Col; j++)
<a name="l00919"></a>00919       {
<a name="l00920"></a>00920          <span class="keywordflow">if</span> (j == col)
<a name="l00921"></a>00921             <span class="keywordflow">continue</span>;
<a name="l00922"></a>00922          temp._m-&gt;Val[i1][j1] = _m-&gt;Val[i][j];
<a name="l00923"></a>00923          j1++;
<a name="l00924"></a>00924       }
<a name="l00925"></a>00925       i1++;
<a name="l00926"></a>00926    }
<a name="l00927"></a>00927    T  cof = temp.Det();
<a name="l00928"></a>00928    <span class="keywordflow">if</span> ((row+col)%2 == 1)
<a name="l00929"></a>00929       cof = -cof;
<a name="l00930"></a>00930 
<a name="l00931"></a>00931    <span class="keywordflow">return</span> cof;
<a name="l00932"></a>00932 }
<a name="l00933"></a>00933 
<a name="l00934"></a>00934 
<a name="l00935"></a>00935 <span class="comment">// calculate adjoin of a matrix</span>
<a name="l00936"></a>00936 MAT_TEMPLATE <span class="keyword">inline</span> matrixT
<a name="l00937"></a>00937 matrixT::Adj () _THROW_MATRIX_ERROR
<a name="l00938"></a>00938 {
<a name="l00939"></a>00939    <span class="keywordflow">if</span> (_m-&gt;Row != _m-&gt;Col)
<a name="l00940"></a>00940       REPORT_ERROR( <span class="stringliteral">&quot;matrixT::Adj(): Adjoin of a non-square matrix.&quot;</span>);
<a name="l00941"></a>00941 
<a name="l00942"></a>00942    matrixT temp(_m-&gt;Row,_m-&gt;Col);
<a name="l00943"></a>00943 
<a name="l00944"></a>00944    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00945"></a>00945       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l00946"></a>00946           temp._m-&gt;Val[j][i] = Cofact(i,j);
<a name="l00947"></a>00947    <span class="keywordflow">return</span> temp;
<a name="l00948"></a>00948 }
<a name="l00949"></a>00949 
<a name="l00950"></a>00950 <span class="comment">// Determine if the matrix is singular</span>
<a name="l00951"></a>00951 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00952"></a>00952 matrixT::IsSingular () _NO_THROW
<a name="l00953"></a>00953 {
<a name="l00954"></a>00954    <span class="keywordflow">if</span> (_m-&gt;Row != _m-&gt;Col)
<a name="l00955"></a>00955       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00956"></a>00956    <span class="keywordflow">return</span> (Det() == T(0));
<a name="l00957"></a>00957 }
<a name="l00958"></a>00958 
<a name="l00959"></a>00959 <span class="comment">// Determine if the matrix is diagonal</span>
<a name="l00960"></a>00960 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00961"></a>00961 matrixT::IsDiagonal () _NO_THROW
<a name="l00962"></a>00962 {
<a name="l00963"></a>00963    <span class="keywordflow">if</span> (_m-&gt;Row != _m-&gt;Col)
<a name="l00964"></a>00964       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00965"></a>00965    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00966"></a>00966      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l00967"></a>00967         <span class="keywordflow">if</span> (i != j &amp;&amp; _m-&gt;Val[i][j] != T(0))
<a name="l00968"></a>00968           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00969"></a>00969    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00970"></a>00970 }
<a name="l00971"></a>00971 
<a name="l00972"></a>00972 <span class="comment">// Determine if the matrix is scalar</span>
<a name="l00973"></a>00973 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00974"></a>00974 matrixT::IsScalar () _NO_THROW
<a name="l00975"></a>00975 {
<a name="l00976"></a>00976    <span class="keywordflow">if</span> (!IsDiagonal())
<a name="l00977"></a>00977      <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00978"></a>00978    T v = _m-&gt;Val[0][0];
<a name="l00979"></a>00979    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=1; i &lt; _m-&gt;Row; i++)
<a name="l00980"></a>00980      <span class="keywordflow">if</span> (_m-&gt;Val[i][i] != v)
<a name="l00981"></a>00981         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00982"></a>00982    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00983"></a>00983 }
<a name="l00984"></a>00984 
<a name="l00985"></a>00985 <span class="comment">// Determine if the matrix is a unit matrix</span>
<a name="l00986"></a>00986 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00987"></a>00987 matrixT::IsUnit () _NO_THROW
<a name="l00988"></a>00988 {
<a name="l00989"></a>00989    <span class="keywordflow">if</span> (IsScalar() &amp;&amp; _m-&gt;Val[0][0] == T(1))
<a name="l00990"></a>00990      <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00991"></a>00991    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00992"></a>00992 }
<a name="l00993"></a>00993 
<a name="l00994"></a>00994 <span class="comment">// Determine if this is a null matrix</span>
<a name="l00995"></a>00995 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00996"></a>00996 matrixT::IsNull () _NO_THROW
<a name="l00997"></a>00997 {
<a name="l00998"></a>00998    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l00999"></a>00999       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l01000"></a>01000          <span class="keywordflow">if</span> (_m-&gt;Val[i][j] != T(0))
<a name="l01001"></a>01001             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01002"></a>01002    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01003"></a>01003 }
<a name="l01004"></a>01004 
<a name="l01005"></a>01005 <span class="comment">// Determine if the matrix is symmetric</span>
<a name="l01006"></a>01006 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l01007"></a>01007 matrixT::IsSymmetric () _NO_THROW
<a name="l01008"></a>01008 {
<a name="l01009"></a>01009    <span class="keywordflow">if</span> (_m-&gt;Row != _m-&gt;Col)
<a name="l01010"></a>01010       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01011"></a>01011    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l01012"></a>01012       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l01013"></a>01013          <span class="keywordflow">if</span> (_m-&gt;Val[i][j] != _m-&gt;Val[j][i])
<a name="l01014"></a>01014             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01015"></a>01015    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01016"></a>01016 }
<a name="l01017"></a>01017            
<a name="l01018"></a>01018 <span class="comment">// Determine if the matrix is skew-symmetric</span>
<a name="l01019"></a>01019 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l01020"></a>01020 matrixT::IsSkewSymmetric () _NO_THROW
<a name="l01021"></a>01021 {
<a name="l01022"></a>01022    <span class="keywordflow">if</span> (_m-&gt;Row != _m-&gt;Col)
<a name="l01023"></a>01023       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01024"></a>01024    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; _m-&gt;Row; i++)
<a name="l01025"></a>01025       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; _m-&gt;Col; j++)
<a name="l01026"></a>01026          <span class="keywordflow">if</span> (_m-&gt;Val[i][j] != -_m-&gt;Val[j][i])
<a name="l01027"></a>01027             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01028"></a>01028    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01029"></a>01029 }
<a name="l01030"></a>01030    
<a name="l01031"></a>01031 <span class="comment">// Determine if the matrix is upper triangular</span>
<a name="l01032"></a>01032 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l01033"></a>01033 matrixT::IsUpperTriangular () _NO_THROW
<a name="l01034"></a>01034 {
<a name="l01035"></a>01035    <span class="keywordflow">if</span> (_m-&gt;Row != _m-&gt;Col)
<a name="l01036"></a>01036       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01037"></a>01037    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=1; i &lt; _m-&gt;Row; i++)
<a name="l01038"></a>01038       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=0; j &lt; i-1; j++)
<a name="l01039"></a>01039          <span class="keywordflow">if</span> (_m-&gt;Val[i][j] != T(0))
<a name="l01040"></a>01040             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01041"></a>01041    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01042"></a>01042 }
<a name="l01043"></a>01043 
<a name="l01044"></a>01044 <span class="comment">// Determine if the matrix is lower triangular</span>
<a name="l01045"></a>01045 MAT_TEMPLATE <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l01046"></a>01046 matrixT::IsLowerTriangular () _NO_THROW
<a name="l01047"></a>01047 {
<a name="l01048"></a>01048    <span class="keywordflow">if</span> (_m-&gt;Row != _m-&gt;Col)
<a name="l01049"></a>01049       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01050"></a>01050 
<a name="l01051"></a>01051    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=1; j &lt; _m-&gt;Col; j++)
<a name="l01052"></a>01052       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; j-1; i++)
<a name="l01053"></a>01053          <span class="keywordflow">if</span> (_m-&gt;Val[i][j] != T(0))
<a name="l01054"></a>01054             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01055"></a>01055 
<a name="l01056"></a>01056    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01057"></a>01057 }
<a name="l01058"></a>01058 
<a name="l01059"></a>01059 <span class="preprocessor">#ifndef _NO_NAMESPACE</span>
<a name="l01060"></a>01060 <span class="preprocessor"></span>} 
<a name="l01061"></a>01061 <span class="preprocessor">#endif</span>
<a name="l01062"></a>01062 <span class="preprocessor"></span>
<a name="l01063"></a>01063 <span class="preprocessor">#endif //__STD_MATRIX_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
