<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: Dcnv/trunk/MomentsDistNormal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Dcnv/trunk/MomentsDistNormal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MOMENTSDISTNORMAL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MOMENTSDISTNORMAL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;matrix/include/matrix.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef _NO_NAMESPACE</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>math;
<a name="l00009"></a>00009 <span class="preprocessor">#define STD std</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define STD</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _NO_EXCEPTION</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#  define TRYBEGIN()    try {</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#  define CATCHERROR()  } catch (const STD::exception&amp; e) { \</span>
<a name="l00017"></a>00017 <span class="preprocessor">                     cerr &lt;&lt; &quot;Error: &quot; &lt;&lt; e.what() &lt;&lt; endl; }</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#  define TRYBEGIN()</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#  define CATCHERROR()</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <a class="code" href="classmath_1_1matrix.html">matrix&lt;double&gt;</a> <a class="code" href="classmath_1_1matrix.html">Matrix</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classMomentsDistNormal.html">00025</a> <span class="keyword">class </span><a class="code" href="classMomentsDistNormal.html">MomentsDistNormal</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027  <span class="keyword">public</span>:
<a name="l00028"></a>00028   <a class="code" href="classMomentsDistNormal.html">MomentsDistNormal</a>(<a class="code" href="classmath_1_1matrix.html">Matrix</a>);
<a name="l00029"></a>00029   <span class="keywordtype">void</span> ReadMatrix(<a class="code" href="classmath_1_1matrix.html">Matrix</a>);
<a name="l00030"></a>00030   <span class="keywordtype">void</span> MomentsCalcH();
<a name="l00031"></a>00031   <span class="keywordtype">void</span> MomentsCalck();
<a name="l00032"></a>00032  <span class="keyword">private</span>:
<a name="l00033"></a>00033   <span class="keywordtype">int</span> i, j;
<a name="l00034"></a>00034   <span class="keywordtype">float</span> Hproj[60], kproj[60];
<a name="l00035"></a>00035   <span class="keywordtype">float</span> sumH, meanH, varH, sigmaH;
<a name="l00036"></a>00036   <span class="keywordtype">float</span> sumk, meank, vark, sigmak;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
