<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: Analysis/trunk/ReadEventFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Analysis/trunk/ReadEventFile.h</h1><a href="ReadEventFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef READEVENTFILE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define READEVENTFILE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="classReadEventFile.html">00016</a> <span class="keyword">class </span><a class="code" href="classReadEventFile.html" title="Reads the Gasp output files.">ReadEventFile</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018  <span class="keyword">public</span>:
<a name="l00019"></a>00019   <a class="code" href="classReadEventFile.html" title="Reads the Gasp output files.">ReadEventFile</a>(ifstream&amp;);
<a name="l00020"></a>00020   <span class="keywordtype">void</span> <a class="code" href="classReadEventFile.html#ada584e7860f11e4e11729f9a655dddf2">search_</a>$(ifstream&amp;);
<a name="l00021"></a>00021   <span class="keywordtype">int</span> <a class="code" href="classReadEventFile.html#acc902f43185b6bba17729d4e3eb79713">EventAnalysis</a>(ifstream&amp;, ifstream&amp;, ofstream&amp;, ofstream&amp;, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>);
<a name="l00022"></a>00022   <span class="keywordtype">int</span> <a class="code" href="classReadEventFile.html#ad2df71e5008f434158f3b15a7f451581">NeutronEventAnalysis</a>(ifstream&amp;, ofstream&amp;, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>);
<a name="l00023"></a>00023   <span class="keywordtype">void</span> <a class="code" href="classReadEventFile.html#a88652bcbc6ad0913bbe6db6669a1be96" title="Construct a histogram from a set of data in a file and write it to a file.">histograming</a>(ifstream&amp;, ofstream&amp;);
<a name="l00024"></a>00024   
<a name="l00025"></a>00025  <span class="keyword">private</span>:
<a name="l00026"></a>00026   <span class="keywordtype">char</span> dato;  
<a name="l00027"></a>00027   <span class="keywordtype">int</span> det,number, det_num, Rnumber, gateFlag, nNum;
<a name="l00028"></a>00028   <span class="keywordtype">double</span> eDep, psi, theta, phi, energy_ref, gateH[40];  
<a name="l00029"></a>00029   <span class="keywordtype">double</span> H[120], Energy, EnergyT, Htotal,Hge,Hbgo,gate, sigma;
<a name="l00030"></a>00030   <span class="keywordtype">int</span> i,M,k,kge,kbgo,n;
<a name="l00031"></a>00031   <span class="keywordtype">int</span> Hmax1,Hmax2,Hmax3;
<a name="l00032"></a>00032   <span class="keywordtype">int</span> N1[2000];
<a name="l00033"></a>00033   
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
