<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: Analysis/trunk/Region.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Analysis/trunk/Region.h</h1><a href="Region_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef REGIONHK_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define REGIONHK_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="classRegionHK.html">00012</a> <span class="keyword">class </span><a class="code" href="classRegionHK.html">RegionHK</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014  <span class="keyword">public</span>:
<a name="l00015"></a>00015   Region();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keywordtype">void</span> selectionHk(ifstream&amp;, ifstream&amp;, ifstream&amp;);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019  <span class="keyword">private</span>:
<a name="l00020"></a>00020   <span class="keywordtype">double</span> EnergyT, Htotal,Hge, Hbgo, E, dH, H;
<a name="l00021"></a>00021   <span class="keywordtype">int</span> M, ktotal, kge, kbgo, I, dk, k;
<a name="l00022"></a>00022   <span class="keywordtype">int</span> IE[60][60], IEge[60][60], IEbgo[60][60], Eint, i, j;
<a name="l00023"></a>00023   <span class="keywordtype">double</span> Eproj[60], Iproj[60],Imax, Emax;
<a name="l00024"></a>00024   <span class="keywordtype">double</span> Ege_proj[60], Ige_proj[60],Ige_max, Ege_max;
<a name="l00025"></a>00025   <span class="keywordtype">double</span> Ebgo_proj[60], Ibgo_proj[60],Ibgo_max, Ebgo_max;
<a name="l00026"></a>00026   <span class="keywordtype">double</span> sumE, meanE, varE1, varE, skewE1, skewE, kurtE1 ,kurtE;
<a name="l00027"></a>00027   <span class="keywordtype">double</span> sumI, meanI, varI1, varI, skewI1, skewI, kurtI1 ,kurtI;
<a name="l00028"></a>00028   <span class="keywordtype">int</span> arrayE[100000], arrayI[100000], N1[2000];
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
