<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hk-EOS analysis software: resFunc/trunk/MomentsDist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>resFunc/trunk/MomentsDist.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********/</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef MOMENTSDIST_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define MOMENTSDIST_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="keyword">class </span><a class="code" href="classMomentsDist.html">MomentsDist</a>
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007  <span class="keyword">public</span>:
<a name="l00008"></a>00008   <a class="code" href="classMomentsDist.html">MomentsDist</a>(ifstream&amp;);
<a name="l00009"></a>00009   <span class="keywordtype">void</span> ReadCasc(ifstream&amp;);
<a name="l00010"></a>00010   <span class="keywordtype">float</span> MomentsCalcH();
<a name="l00011"></a>00011   <span class="keywordtype">int</span> MomentsCalck();
<a name="l00012"></a>00012  <span class="keyword">private</span>:
<a name="l00013"></a>00013   <span class="keywordtype">int</span> Hnum, knum, num;  
<a name="l00014"></a>00014   <span class="keywordtype">float</span> arrayH[100000], arrayk[100000],Hge_p[100000],kge_p[100000];
<a name="l00015"></a>00015   <span class="keywordtype">float</span> Hbgo_p[100000],kbgo_p[100000];
<a name="l00016"></a>00016   <span class="keywordtype">float</span> Hproj_sum, H, k, Hge, kge, Hbgo, kbgo;
<a name="l00017"></a>00017   <span class="keywordtype">float</span> sumH, meanH, varH1, varH, skewH1, skewH, kurtH1 ,kurtH;
<a name="l00018"></a>00018   <span class="keywordtype">float</span> sumk, meank, vark1, vark, skewk1, skewk, kurtk1 ,kurtk;
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Oct 8 17:22:43 2009 for Hk-EOS analysis software by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
