<html>
<head>
  <link rel=stylesheet href="styles.css" type="text/css">
  <title>Support and contact information</title>
</head>
<body>

<h6 align=right>
<a href="copyrt.htm">Prev</a> |
<a href="index.htm">Up</a> |
<a href="overview.htm">Next</a>
</h6>

<h2>Support and contact information</h2>

<p>
If you have any problem using Matrix TCL Pro or have any question, please send us email at &lt;<a href="mailto:matrix@techsoftpl.com">matrix@techsoftpl.com</a>&gt;. When reporting a bug, please provide the name and version number of your compiler, as well as that for the Matrix TCL package, and compiler's output, if any, along with detail description of the problem you encountered. 
</p>

<p>
<i>Techsoft Pvt. Ltd.</i><br>
Web: <a href="http://www.techsoftpl.com/matrix/">http://www.techsoftpl.com</a><br>
Email: <a href="mailto:matrix@techsoftpl.com">matrix@techsoftpl.com</a><br>
</p>

</body>
</html>