<html>
<head>
  <link rel=stylesheet href="styles.css" type="text/css">
  <title>Ordering information</title>
</head>
<body>

<h6 align=right>
<a href="sysreq.htm">Prev</a> |
<a href="index.htm">Up</a> |
<a href="copyrt.htm">Next</a>
</h6>

<h2>Ordering information</h2>

<p>
Single user license for The Matrix TCL Pro is available at a price of <b>US $24.00</b>. Before ordering, please see the list of <a href="sysreq.htm#system">supported compilers</a> to make sure that you can use this library with your compiler. If you want to purchase five or more licenses, or a departmental license for an educational institution, please contact &lt;<a href="mailto:sales@techsoftpl.com">sales@techsoftpl.com</a>&gt; for a discount price.
</p>

<p>
You can order by credit card, cheque, money order, or cash from our reseller <a href="http://www.kagi.com">Kagi</a>. They accept all major credit cards, US-cheque drawn on a US bank, or cheque in your local currency drawn on your local bank. You need to select the payment option on the second page of the on-line order form. After your payment is processed successfully, you will receive a payment confirmation email from Kagi and the product download instruction from us within <b>48 hours</b>. Optionally, you can also order the product on CD-ROM and/or request for a paper receipt from Kagi.
</p>

<center>
<h3>
<a href="http://www.techsoftpl.com/order/matrix_tcl.htm">Order Matrix TCL Pro now</a>
</h3>
</center>

</body>
</html>